using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 963, Max:14817 and Avg latency: 1112 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 963, Max:423909 and Avg latency: 38088 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 603, Max:423909 and Avg latency: 38770 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 599, Max:423909 and Avg latency: 39404 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 599, Max:423909 and Avg latency: 40039 ns
sync_io_read(O_RDWR) Min: 390, Max:26211 and Avg latency: 732 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 390, Max:26211 and Avg latency: 1247 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 338, Max:26211 and Avg latency: 1600 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 338, Max:26211 and Avg latency: 1952 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 338, Max:26211 and Avg latency: 2303 ns
Async_io_write(O_RDWR) Min: 10786, Max:332268 and Avg latency: 14173 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 10786, Max:83295730 and Avg latency: 24791866 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7321, Max:83295730 and Avg latency: 24799855 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5302, Max:83295730 and Avg latency: 24807758 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5302, Max:83295730 and Avg latency: 24815760 ns
Async_io_read(O_RDWR) Min: 7284, Max:39594 and Avg latency: 7724 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5561, Max:39594 and Avg latency: 15402 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5527, Max:39594 and Avg latency: 22964 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 4906, Max:39594 and Avg latency: 30937 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4802, Max:39594 and Avg latency: 38952 ns

using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 981, Max:18728 and Avg latency: 1108 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 981, Max:64923 and Avg latency: 37341 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 577, Max:64923 and Avg latency: 38009 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 577, Max:64923 and Avg latency: 38623 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 576, Max:64923 and Avg latency: 39240 ns
sync_io_read(O_RDWR) Min: 378, Max:26458 and Avg latency: 593 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 378, Max:26458 and Avg latency: 1090 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 336, Max:26458 and Avg latency: 1437 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 336, Max:26458 and Avg latency: 1784 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 336, Max:26458 and Avg latency: 2130 ns
Async_io_write(O_RDWR) Min: 9423, Max:327655 and Avg latency: 13945 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 9423, Max:83280451 and Avg latency: 24715919 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7658, Max:83280451 and Avg latency: 24724073 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5557, Max:83280451 and Avg latency: 24732162 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5557, Max:83280451 and Avg latency: 24740192 ns
Async_io_read(O_RDWR) Min: 7157, Max:37233 and Avg latency: 7863 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 6117, Max:37233 and Avg latency: 15840 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 4394, Max:38988 and Avg latency: 24516 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 4394, Max:40164 and Avg latency: 33808 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4394, Max:40164 and Avg latency: 42291 ns

root@flashstack-3:/home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/latency_profiler# for d in $(seq 1 10); do ./build/latency_profiler; sleep 1; done;
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 950, Max:20896 and Avg latency: 1103 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 950, Max:64267 and Avg latency: 37653 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 564, Max:64267 and Avg latency: 38329 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 564, Max:64267 and Avg latency: 38928 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 564, Max:64267 and Avg latency: 39530 ns
sync_io_read(O_RDWR) Min: 374, Max:27737 and Avg latency: 485 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 374, Max:27737 and Avg latency: 969 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 333, Max:27737 and Avg latency: 1311 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 333, Max:27737 and Avg latency: 1657 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 333, Max:27737 and Avg latency: 1998 ns
Async_io_write(O_RDWR) Min: 11880, Max:381005 and Avg latency: 14532 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 11880, Max:83304784 and Avg latency: 24703066 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7284, Max:83304784 and Avg latency: 24711076 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5889, Max:83304784 and Avg latency: 24719055 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5889, Max:83304784 and Avg latency: 24727276 ns
Async_io_read(O_RDWR) Min: 6701, Max:19573 and Avg latency: 8073 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5790, Max:19573 and Avg latency: 16084 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5790, Max:19573 and Avg latency: 23789 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 4908, Max:19573 and Avg latency: 31227 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4908, Max:19573 and Avg latency: 38643 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 1021, Max:17368 and Avg latency: 1143 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 1021, Max:432037 and Avg latency: 39506 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 569, Max:432037 and Avg latency: 40249 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 569, Max:432037 and Avg latency: 40850 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 569, Max:432037 and Avg latency: 41451 ns
sync_io_read(O_RDWR) Min: 371, Max:28411 and Avg latency: 502 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 371, Max:28411 and Avg latency: 1006 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 338, Max:28411 and Avg latency: 1362 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 338, Max:28411 and Avg latency: 1711 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 336, Max:28411 and Avg latency: 2061 ns
Async_io_write(O_RDWR) Min: 11893, Max:406008 and Avg latency: 14695 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 11893, Max:83294181 and Avg latency: 24783829 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7945, Max:83294181 and Avg latency: 24792417 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5783, Max:83294181 and Avg latency: 24801127 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5783, Max:83294181 and Avg latency: 24809524 ns
Async_io_read(O_RDWR) Min: 7573, Max:39706 and Avg latency: 8083 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 6165, Max:39706 and Avg latency: 16076 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5899, Max:39706 and Avg latency: 23821 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 5075, Max:39706 and Avg latency: 31662 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5040, Max:266860 and Avg latency: 39741 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 957, Max:17003 and Avg latency: 1110 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 957, Max:90571 and Avg latency: 53222 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 584, Max:90571 and Avg latency: 54009 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 581, Max:90571 and Avg latency: 54613 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 575, Max:90571 and Avg latency: 55221 ns
sync_io_read(O_RDWR) Min: 391, Max:44152 and Avg latency: 582 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 391, Max:44152 and Avg latency: 1098 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 338, Max:44152 and Avg latency: 1451 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 338, Max:44152 and Avg latency: 1799 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 338, Max:44152 and Avg latency: 2151 ns
Async_io_write(O_RDWR) Min: 12294, Max:280049 and Avg latency: 14519 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 12294, Max:83239519 and Avg latency: 24759208 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7823, Max:83239519 and Avg latency: 24767582 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5730, Max:83239519 and Avg latency: 24775896 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5574, Max:83239519 and Avg latency: 24784011 ns
Async_io_read(O_RDWR) Min: 7102, Max:33812 and Avg latency: 7803 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5606, Max:33812 and Avg latency: 15596 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5606, Max:33812 and Avg latency: 23092 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 5122, Max:33812 and Avg latency: 30584 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4952, Max:33812 and Avg latency: 38100 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 1002, Max:24328 and Avg latency: 1142 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 1002, Max:68458 and Avg latency: 39855 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 573, Max:68458 and Avg latency: 40690 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 573, Max:68458 and Avg latency: 41294 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 573, Max:68458 and Avg latency: 41894 ns
sync_io_read(O_RDWR) Min: 372, Max:30582 and Avg latency: 501 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 372, Max:30582 and Avg latency: 1012 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 337, Max:30582 and Avg latency: 1357 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 337, Max:30582 and Avg latency: 1703 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 333, Max:30582 and Avg latency: 2045 ns
Async_io_write(O_RDWR) Min: 10567, Max:339958 and Avg latency: 14894 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 10567, Max:83263610 and Avg latency: 24832877 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 5966, Max:83263610 and Avg latency: 24840979 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5610, Max:83263610 and Avg latency: 24849028 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5610, Max:83263610 and Avg latency: 24856996 ns
Async_io_read(O_RDWR) Min: 7238, Max:299477 and Avg latency: 7963 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5441, Max:299477 and Avg latency: 15596 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5441, Max:299477 and Avg latency: 23427 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 5441, Max:299477 and Avg latency: 31680 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5441, Max:299477 and Avg latency: 39732 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 954, Max:16377 and Avg latency: 1089 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 954, Max:385406 and Avg latency: 55057 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 579, Max:385406 and Avg latency: 55831 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 574, Max:385406 and Avg latency: 56438 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 574, Max:385406 and Avg latency: 57042 ns
sync_io_read(O_RDWR) Min: 381, Max:43234 and Avg latency: 808 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 381, Max:43234 and Avg latency: 1321 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 337, Max:43234 and Avg latency: 1673 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 337, Max:43234 and Avg latency: 2019 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 337, Max:43234 and Avg latency: 2369 ns
Async_io_write(O_RDWR) Min: 12382, Max:286804 and Avg latency: 14933 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 12382, Max:83258984 and Avg latency: 24469125 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7068, Max:83258984 and Avg latency: 24482568 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5656, Max:83258984 and Avg latency: 24490858 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5475, Max:83258984 and Avg latency: 24498939 ns
Async_io_read(O_RDWR) Min: 7092, Max:37553 and Avg latency: 7852 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5578, Max:37553 and Avg latency: 15597 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5578, Max:37553 and Avg latency: 23241 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 5161, Max:37553 and Avg latency: 30941 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4851, Max:37553 and Avg latency: 38492 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 1010, Max:20497 and Avg latency: 1147 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 1010, Max:361292 and Avg latency: 38891 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 568, Max:361292 and Avg latency: 39638 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 568, Max:361292 and Avg latency: 40244 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 568, Max:361292 and Avg latency: 40843 ns
sync_io_read(O_RDWR) Min: 367, Max:36151 and Avg latency: 523 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 367, Max:36151 and Avg latency: 1042 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 333, Max:36151 and Avg latency: 1392 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 333, Max:36151 and Avg latency: 1735 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 331, Max:36151 and Avg latency: 2082 ns
Async_io_write(O_RDWR) Min: 12330, Max:346505 and Avg latency: 14470 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 12330, Max:83297451 and Avg latency: 24549632 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7493, Max:83297451 and Avg latency: 24558023 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 6039, Max:83297451 and Avg latency: 24566105 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 6039, Max:83297451 and Avg latency: 24574230 ns
Async_io_read(O_RDWR) Min: 7370, Max:36061 and Avg latency: 7933 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5518, Max:36061 and Avg latency: 15818 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5518, Max:36061 and Avg latency: 23571 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 5252, Max:283622 and Avg latency: 31481 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4983, Max:283622 and Avg latency: 38818 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 958, Max:18226 and Avg latency: 1077 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 958, Max:87513 and Avg latency: 53664 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 584, Max:87513 and Avg latency: 54418 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 584, Max:87513 and Avg latency: 55035 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 584, Max:87513 and Avg latency: 55651 ns
sync_io_read(O_RDWR) Min: 378, Max:36659 and Avg latency: 589 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 378, Max:36659 and Avg latency: 1117 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 334, Max:36659 and Avg latency: 1461 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 334, Max:36659 and Avg latency: 1803 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 334, Max:36659 and Avg latency: 2145 ns
Async_io_write(O_RDWR) Min: 14886, Max:322112 and Avg latency: 20650 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 14886, Max:91610738 and Avg latency: 24789541 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7403, Max:91610738 and Avg latency: 24797757 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 7334, Max:91610738 and Avg latency: 24806002 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 6121, Max:91610738 and Avg latency: 24814081 ns
Async_io_read(O_RDWR) Min: 7297, Max:33789 and Avg latency: 7781 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 7281, Max:33789 and Avg latency: 15545 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5532, Max:33789 and Avg latency: 23080 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 4637, Max:33789 and Avg latency: 30639 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4637, Max:33789 and Avg latency: 38094 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 948, Max:16862 and Avg latency: 1092 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 948, Max:75952 and Avg latency: 37884 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 571, Max:75952 and Avg latency: 38693 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 568, Max:75952 and Avg latency: 39289 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 568, Max:75952 and Avg latency: 39885 ns
sync_io_read(O_RDWR) Min: 367, Max:23897 and Avg latency: 631 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 367, Max:23897 and Avg latency: 1111 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 335, Max:23897 and Avg latency: 1460 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 335, Max:23897 and Avg latency: 1803 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 335, Max:23897 and Avg latency: 2151 ns
Async_io_write(O_RDWR) Min: 11885, Max:344038 and Avg latency: 14653 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 11885, Max:83289598 and Avg latency: 25172637 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7652, Max:83289598 and Avg latency: 25181195 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5765, Max:83289598 and Avg latency: 25189223 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5423, Max:83289598 and Avg latency: 25197129 ns
Async_io_read(O_RDWR) Min: 7119, Max:34000 and Avg latency: 7619 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5265, Max:34000 and Avg latency: 15160 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5265, Max:34000 and Avg latency: 23161 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 5265, Max:34000 and Avg latency: 31468 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5265, Max:34000 and Avg latency: 39384 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 932, Max:15935 and Avg latency: 1087 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 932, Max:375087 and Avg latency: 54414 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 577, Max:375087 and Avg latency: 55185 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 577, Max:375087 and Avg latency: 55790 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 577, Max:375087 and Avg latency: 56397 ns
sync_io_read(O_RDWR) Min: 382, Max:53954 and Avg latency: 815 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 382, Max:53954 and Avg latency: 1345 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 335, Max:53954 and Avg latency: 1696 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 335, Max:53954 and Avg latency: 2040 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 335, Max:53954 and Avg latency: 2385 ns
Async_io_write(O_RDWR) Min: 11696, Max:309643 and Avg latency: 19582 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 11696, Max:83287358 and Avg latency: 24788053 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7865, Max:83287358 and Avg latency: 24796411 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5872, Max:83287358 and Avg latency: 24804882 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5872, Max:83287358 and Avg latency: 24813282 ns
Async_io_read(O_RDWR) Min: 6152, Max:47161 and Avg latency: 8175 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 6097, Max:47161 and Avg latency: 16300 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5176, Max:47161 and Avg latency: 24276 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 5176, Max:47161 and Avg latency: 32254 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5176, Max:47161 and Avg latency: 40095 ns
using POSIX MONOTONIC CLOCK
sync_io_write(O_RDWR) Min: 965, Max:17816 and Avg latency: 1093 ns
sync_io_write(O_RDWR|O_FSYNC) Min: 965, Max:64219 and Avg latency: 37103 ns
sync_io_write(O_RDWR|O_DIRECT) Min: 568, Max:293287 and Avg latency: 38174 ns
sync_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 568, Max:293287 and Avg latency: 38775 ns
sync_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 568, Max:293287 and Avg latency: 39376 ns
sync_io_read(O_RDWR) Min: 366, Max:25201 and Avg latency: 685 ns
sync_io_read(O_RDWR|O_FSYNC) Min: 366, Max:25201 and Avg latency: 1197 ns
sync_io_read(O_RDWR|O_DIRECT) Min: 334, Max:25201 and Avg latency: 1541 ns
sync_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 334, Max:25201 and Avg latency: 1888 ns
sync_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 334, Max:25201 and Avg latency: 2230 ns
Async_io_write(O_RDWR) Min: 9310, Max:359596 and Avg latency: 14682 ns
Async_io_write(O_RDWR|O_FSYNC) Min: 9310, Max:83284403 and Avg latency: 24772525 ns
Async_io_write(O_RDWR|O_DIRECT) Min: 7462, Max:83284403 and Avg latency: 24780596 ns
Async_io_write(O_RDWR|O_DIRECT|O_FSYNC) Min: 5731, Max:83284403 and Avg latency: 24788625 ns
Async_io_write(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 5711, Max:83284403 and Avg latency: 24796669 ns
Async_io_read(O_RDWR) Min: 6972, Max:35684 and Avg latency: 7571 ns
Async_io_read(O_RDWR|O_FSYNC) Min: 5925, Max:35684 and Avg latency: 14942 ns
Async_io_read(O_RDWR|O_DIRECT) Min: 5544, Max:35684 and Avg latency: 22168 ns
Async_io_read(O_RDWR|O_DIRECT|O_FSYNC) Min: 4807, Max:35684 and Avg latency: 29385 ns
Async_io_read(O_RDWR|O_FSYNC|O_RSYNC|O_DIRECT) Min: 4765, Max:295750 and Avg latency: 37055 ns