****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  11701
Changing Process:  -r   -p 50  11719
Changing Process:  -r   -p 50  11724
Changing Process:  -r   -p 50  11729
Changing Process:  -r   -p 50  11734
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041422     0     11719   34.51    0.00    0.00   34.51     8      0.00      0.00 5266072   3756   0.00     136      32    244.25      3.54  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041422     0     11724   42.48    0.00    0.00   42.48     8      0.00      0.00 5266072   3756   0.00     136      32    244.25      3.54  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041422     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    245.13      2.65  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041422     0     11734   76.11   12.39    0.00   88.50    12      0.00      0.00 5266076   3752   0.00     136      32  61701.77      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041423     0     11719   36.00    0.00    0.00   36.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041423     0     11724   42.00    0.00    0.00   42.00     8      0.00      0.00 5266072   3756   0.00     136      32    246.00      6.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041423     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041423     0     11734   81.00   10.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  60114.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041424     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041424     0     11724   42.00    0.00    0.00   42.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041424     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    250.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041424     0     11734   79.00   11.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  59003.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041425     0     11719   36.00    0.00    0.00   36.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041425     0     11724   43.00    0.00    0.00   43.00     8      0.00      0.00 5266072   3756   0.00     136      32    246.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041425     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041425     0     11734   82.00    9.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  58905.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041426     0     11719   36.00    1.00    0.00   37.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041426     0     11724   42.00    0.00    0.00   42.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041426     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    250.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041426     0     11734   81.00   10.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  62372.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041427     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32    244.00      5.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041427     0     11724   43.00    1.00    0.00   44.00     8      0.00      0.00 5266072   3756   0.00     136      32    244.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041427     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    246.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041427     0     11734   81.00    9.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  60198.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041428     0     11719   36.00    0.00    0.00   36.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041428     0     11724   42.00    0.00    0.00   42.00     8      0.00      0.00 5266072   3756   0.00     136      32    245.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041428     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041428     0     11734   77.00   13.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  58928.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041429     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041429     0     11724   43.00    0.00    0.00   43.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      5.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041429     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    250.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041429     0     11734   82.00    9.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  58945.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041430     0     11719   36.00    0.00    0.00   36.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041430     0     11724   42.00    0.00    0.00   42.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041430     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    250.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041430     0     11734   79.00   11.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  62501.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.838686      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
               756      context-switches          #    0.756 K/sec                    ( +-  0.15% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,348,464      cycles                    #    3.087 GHz                      ( +-  0.01% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,973,499,830      instructions              #    1.93  insns per cycle          ( +-  0.03% ) [35.64%]
     1,032,081,030      branches                  # 1031.216 M/sec                    ( +-  0.02% ) [35.74%]
           251,657      branch-misses             #    0.02% of all branches          ( +-  0.32% ) [35.84%]
       970,906,578      L1-dcache-loads           #  970.093 M/sec                    ( +-  0.02% ) [35.94%]
        16,479,947      L1-dcache-load-misses     #    1.70% of all L1-dcache hits    ( +-  0.06% ) [35.94%]
         8,172,089      LLC-loads                 #    8.165 M/sec                    ( +-  0.05% ) [28.75%]
             7,603      LLC-load-misses           #    0.09% of all LL-cache hits     ( +-  0.94% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           149,594      L1-icache-load-misses     #    0.149 M/sec                    ( +-  0.81% ) [28.61%]
       970,526,044      dTLB-loads                #  969.713 M/sec                    ( +-  0.02% ) [28.52%]
            12,792      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.39% ) [28.42%]
           574,238      iTLB-loads                #    0.574 M/sec                    ( +-  0.55% ) [28.36%]
             8,856      iTLB-load-misses          #    1.54% of all iTLB cache hits   ( +-  0.81% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000834987 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041431     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32    247.00      5.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041431     0     11724   43.00    0.00    0.00   43.00     8      0.00      0.00 5266072   3756   0.00     136      32    246.00      5.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041431     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    248.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041431     0     11734   80.00   10.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  60182.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  11701
Changing Process:  -o   -p 0  11719
Changing Process:  -o   -p 0  11724
Changing Process:  -o   -p 0  11729
Changing Process:  -o   -p 0  11734
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041442     0     11719   33.04    0.00    0.00   33.04     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   3274.11  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041442     0     11724   33.93    0.00    0.00   33.93     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   5582.14  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041442     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   8817.86      2.68  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041442     0     11734   75.89   11.61    0.00   87.50    12      0.00      0.00 5266076   3752   0.00     136      32  58174.11    694.64  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041443     0     11719   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   2887.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041443     0     11724   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   5370.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041443     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   8287.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041443     0     11734   80.00    9.00    0.00   89.00    12      0.00      0.00 5266076   3752   0.00     136      32  54407.00    724.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041444     0     11719   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   3413.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041444     0     11724   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   5808.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041444     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   9178.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041444     0     11734   80.00   10.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  52405.00    712.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041445     0     11719   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   2639.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041445     0     11724   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   5360.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041445     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   8042.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041445     0     11734   78.00   10.00    0.00   88.00    12      0.00      0.00 5266076   3752   0.00     136      32  54473.00    670.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041446     0     11719   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   3455.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041446     0     11724   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   5851.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041446     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   9254.00     11.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041446     0     11734   78.00   11.00    0.00   89.00    12      0.00      0.00 5266076   3752   0.00     136      32  52766.00    700.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041447     0     11719   33.00    0.00    0.00   33.00     8      3.00      0.00 5266072   3756   0.00     136      32      0.00   2672.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041447     0     11724   34.00    0.00    0.00   34.00     8      3.00      0.00 5266072   3756   0.00     136      32      0.00   5417.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041447     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   8146.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041447     0     11734   81.00    9.00    0.00   90.00    12      8.00      0.00 5266076   3752   0.00     136      32  49458.00    684.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041448     0     11719   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   3179.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041448     0     11724   33.00    0.00    0.00   33.00     8      5.00      0.00 5266072   3756   0.00     136      32      0.00   5241.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041448     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   8314.00     11.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041448     0     11734   81.00    9.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  49348.00    697.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041449     0     11719   34.00    0.00    0.00   34.00     8      5.00      0.00 5266072   3756   0.00     136      32      0.00    976.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041449     0     11724   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   1339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041449     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   2382.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041449     0     11734   80.00   11.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  48200.00    707.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041450     0     11719   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   3459.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041450     0     11724   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   5883.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041450     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   9362.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041450     0     11734   78.00   11.00    0.00   89.00    12      0.00      0.00 5266076   3752   0.00     136      32  52676.00    659.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.825933      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
            17,334      context-switches          #    0.017 M/sec                    ( +-  9.43% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 2      page-faults               #    0.002 K/sec                    ( +- 51.20% )
     3,089,194,334      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,864,382,484      instructions              #    1.90  insns per cycle          ( +-  0.27% ) [35.64%]
     1,015,013,599      branches                  # 1014.176 M/sec                    ( +-  0.27% ) [35.74%]
           412,884      branch-misses             #    0.04% of all branches          ( +-  3.87% ) [35.84%]
       962,110,441      L1-dcache-loads           #  961.316 M/sec                    ( +-  0.19% ) [35.95%]
        17,990,483      L1-dcache-load-misses     #    1.87% of all L1-dcache hits    ( +-  0.64% ) [35.94%]
         8,630,322      LLC-loads                 #    8.623 M/sec                    ( +-  0.25% ) [28.76%]
            11,411      LLC-load-misses           #    0.13% of all LL-cache hits     ( +- 13.38% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           381,382      L1-icache-load-misses     #    0.381 M/sec                    ( +-  1.12% ) [28.61%]
       961,195,542      dTLB-loads                #  960.402 M/sec                    ( +-  0.18% ) [28.52%]
           181,115      dTLB-load-misses          #    0.02% of all dTLB cache hits   ( +-  9.85% ) [28.42%]
         3,000,230      iTLB-loads                #    2.998 M/sec                    ( +-  7.23% ) [28.36%]
            99,562      iTLB-load-misses          #    3.32% of all iTLB cache hits   ( +-  8.72% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000816228 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041451     0     11719   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   3544.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041451     0     11724   33.00    0.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00   6205.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041451     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   9753.00      9.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041451     0     11734   83.00    6.00    0.00   89.00    12      0.00      0.00 5266076   3752   0.00     136      32  48864.00    765.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  11701
Changing Process:  -b   -p 0  11719
Changing Process:  -b   -p 0  11724
Changing Process:  -b   -p 0  11729
Changing Process:  -b   -p 0  11734
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041462     0     11719   34.82    0.00    0.00   34.82     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    525.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041462     0     11724   35.71    0.00    0.00   35.71     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    483.93  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041462     0     11729 1175.89    0.00    0.00 1175.89     8      0.00      0.00 5266072   3756   0.00     136      32   1008.93      2.68  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041462     0     11734   79.46   11.61    0.00   91.07    12      0.00      0.00 5266076   3752   0.00     136      32  50662.50    720.54  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041463     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    518.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041463     0     11724   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    480.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041463     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    998.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041463     0     11734   80.00   10.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  47481.00    692.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041464     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    528.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041464     0     11724   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    488.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041464     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   1015.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041464     0     11734   79.00   13.00    0.00   92.00    12      0.00      0.00 5266076   3752   0.00     136      32  47744.00    702.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041465     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    518.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041465     0     11724   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    480.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041465     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    999.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041465     0     11734   83.00    7.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  47630.00    697.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041466     0     11719   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    527.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041466     0     11724   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    486.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041466     0     11729    0.00    0.00    0.00    0.00     8      3.00      0.00 5266072   3756   0.00     136      32   1012.00      5.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041466     0     11734   80.00   11.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  50713.00    702.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041467     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    520.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041467     0     11724   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    480.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041467     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   1000.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041467     0     11734   83.00    9.00    0.00   92.00    12      0.00      0.00 5266076   3752   0.00     136      32  47756.00    765.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041468     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    519.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041468     0     11724   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    487.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041468     0     11729    0.00    0.00    0.00    0.00     8      5.00      0.00 5266072   3756   0.00     136      32   1007.00     10.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041468     0     11734   83.00    8.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  47708.00    739.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041469     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    525.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041469     0     11724   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    482.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041469     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   1006.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041469     0     11734   85.00    6.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  47818.00    842.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041470     0     11719   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    520.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041470     0     11724   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    488.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041470     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   1008.00     10.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041470     0     11734   80.00   10.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  50767.00    725.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.914742      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             3,037      context-switches          #    0.003 M/sec                    ( +-  0.15% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 1      page-faults               #    0.001 K/sec                    ( +- 69.22% )
     3,089,401,816      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.45%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,004,722,233      instructions              #    1.94  insns per cycle          ( +-  0.02% ) [35.64%]
     1,038,050,849      branches                  # 1037.102 M/sec                    ( +-  0.01% ) [35.74%]
           283,367      branch-misses             #    0.03% of all branches          ( +-  1.34% ) [35.84%]
       977,789,073      L1-dcache-loads           #  976.895 M/sec                    ( +-  0.01% ) [35.94%]
        17,050,920      L1-dcache-load-misses     #    1.74% of all L1-dcache hits    ( +-  0.05% ) [35.94%]
         8,437,546      LLC-loads                 #    8.430 M/sec                    ( +-  0.06% ) [28.76%]
            11,019      LLC-load-misses           #    0.13% of all LL-cache hits     ( +- 20.02% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           373,317      L1-icache-load-misses     #    0.373 M/sec                    ( +-  1.45% ) [28.62%]
       977,618,482      dTLB-loads                #  976.725 M/sec                    ( +-  0.01% ) [28.52%]
            31,533      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  0.69% ) [28.42%]
         1,145,371      iTLB-loads                #    1.144 M/sec                    ( +-  1.09% ) [28.36%]
            24,136      iTLB-load-misses          #    2.11% of all iTLB cache hits   ( +-  0.61% ) [28.35%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000884351 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485041471     0     11719   35.00    0.00    0.00   35.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    527.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485041471     0     11724   34.00    0.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    479.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485041471     0     11729    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32   1007.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485041471     0     11734   82.00   10.00    0.00   92.00    12      0.00      0.00 5266076   3752   0.00     136      32  47725.00    723.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = b  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  11701
Changing Process:  -o   -p 0  11719
Changing Process:  -o   -p 0  11724
Changing Process:  -o   -p 0  11729
Changing Process:  -o   -p 0  11734
