****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  27797
Changing Process:  -r   -p 50  27820
Changing Process:  -r   -p 50  27825
Changing Process:  -r   -p 50  27834
Changing Process:  -r   -p 50  27847
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042791     0     27820   30.09    0.00    0.00   30.09     8      0.00      0.00 5266076   3756   0.00     136      32    215.93      3.54  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042791     0     27825   37.17    0.00    0.00   37.17     8      0.00      0.00 5266076   3756   0.00     136      32    215.04      4.42  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042791     0     27834   31.86    0.00    0.00   31.86     8      0.00      0.00 5266076   3756   0.00     136      32    215.04      3.54  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042791     0     27847   71.68   16.81    0.00   88.50    12      0.00      0.00 5266076   3756   0.00     136      32  65522.12      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042792     0     27820   31.00    0.00    0.00   31.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042792     0     27825   36.00    0.00    0.00   36.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042792     0     27834   32.00    0.00    0.00   32.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042792     0     27847   77.00   14.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  58270.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042793     0     27820   30.00    0.00    0.00   30.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042793     0     27825   37.00    0.00    0.00   37.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042793     0     27834   32.00    1.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042793     0     27847   77.00   13.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  58403.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042794     0     27820   31.00    0.00    0.00   31.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042794     0     27825   36.00    0.00    0.00   36.00     8      0.00      0.00 5266076   3756   0.00     136      32    214.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042794     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042794     0     27847   74.00   16.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  59011.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042795     0     27820   31.00    0.00    0.00   31.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042795     0     27825   37.00    0.00    0.00   37.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042795     0     27834   32.00    0.00    0.00   32.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042795     0     27847   73.00   17.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  66069.00      1.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042796     0     27820   30.00    0.00    0.00   30.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042796     0     27825   37.00    0.00    0.00   37.00     8      0.00      0.00 5266076   3756   0.00     136      32    214.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042796     0     27834   32.00    0.00    0.00   32.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042796     0     27847   75.00   16.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  58754.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042797     0     27820   31.00    0.00    0.00   31.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042797     0     27825   36.00    0.00    0.00   36.00     8      0.00      0.00 5266076   3756   0.00     136      32    214.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042797     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042797     0     27847   72.00   17.00    0.00   89.00    12      0.00      0.00 5266076   3756   0.00     136      32  58485.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042798     0     27820   31.00    0.00    0.00   31.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042798     0     27825   37.00    0.00    0.00   37.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042798     0     27834   32.00    0.00    0.00   32.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042798     0     27847   77.00   14.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  58929.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042799     0     27820   30.00    0.00    0.00   30.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042799     0     27825   36.00    1.00    0.00   37.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042799     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042799     0     27847   76.00   13.00    0.00   89.00    12      0.00      0.00 5266076   3756   0.00     136      32  66045.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.919370      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
               658      context-switches          #    0.658 K/sec                    ( +-  0.08% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,090,238,113      cycles                    #    3.087 GHz                      ( +-  0.01% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,956,026,736      instructions              #    1.93  insns per cycle          ( +-  0.02% ) [35.63%]
     1,029,599,375      branches                  # 1028.654 M/sec                    ( +-  0.02% ) [35.73%]
           256,905      branch-misses             #    0.02% of all branches          ( +-  0.11% ) [35.83%]
       968,180,367      L1-dcache-loads           #  967.291 M/sec                    ( +-  0.01% ) [35.93%]
        16,587,017      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    ( +-  0.05% ) [35.94%]
         8,151,900      LLC-loads                 #    8.144 M/sec                    ( +-  0.05% ) [28.75%]
             8,696      LLC-load-misses           #    0.11% of all LL-cache hits     ( +-  0.99% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           155,645      L1-icache-load-misses     #    0.156 M/sec                    ( +-  0.48% ) [28.63%]
       967,736,546      dTLB-loads                #  966.848 M/sec                    ( +-  0.02% ) [28.53%]
            15,272      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.77% ) [28.42%]
           548,572      iTLB-loads                #    0.548 M/sec                    ( +-  2.15% ) [28.36%]
             8,328      iTLB-load-misses          #    1.52% of all iTLB cache hits   ( +-  0.63% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000898641 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042800     0     27820   31.00    0.00    0.00   31.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042800     0     27825   37.00    0.00    0.00   37.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042800     0     27834   32.00    0.00    0.00   32.00     8      0.00      0.00 5266076   3756   0.00     136      32    215.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042800     0     27847   76.00   15.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  58632.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  27797
Changing Process:  -o   -p 0  27820
Changing Process:  -o   -p 0  27825
Changing Process:  -o   -p 0  27834
Changing Process:  -o   -p 0  27847
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042811     0     27820   33.04    0.00    0.00   33.04     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    344.64  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042811     0     27825   33.04    0.00    0.00   33.04     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    341.07  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042811     0     27834   33.04    0.00    0.00   33.04     8      0.00      0.00 5266076   3756   0.00     136      32      0.89    332.14  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042811     0     27847   75.00   16.07    0.00   91.07    12      0.00      0.00 5266076   3756   0.00     136      32  60862.50    646.43  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042812     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      1.00    337.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042812     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    332.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042812     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    338.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042812     0     27847   80.00   11.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  53063.00    695.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042813     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      2.00    344.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042813     0     27825   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042813     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    330.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042813     0     27847   81.00   10.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  53188.00    760.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042814     0     27820   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      2.00    336.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042814     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    336.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042814     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    337.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042814     0     27847   79.00   11.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  54315.00    648.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042815     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      1.00    343.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042815     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042815     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    331.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042815     0     27847   77.00   14.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  60161.00    650.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042816     0     27820   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    336.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042816     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    335.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042816     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042816     0     27847   77.00   13.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  53159.00    672.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042817     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      1.00    336.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042817     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042817     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    331.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042817     0     27847   78.00   14.00    0.00   92.00    12      0.00      0.00 5266076   3756   0.00     136      32  53219.00    631.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042818     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      1.00    343.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042818     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    333.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042818     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    332.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042818     0     27847   79.00   11.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  54228.00    699.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042819     0     27820   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    336.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042819     0     27825   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    333.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042819     0     27834   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    337.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042819     0     27847   79.00   12.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  60196.00    667.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.867478      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             2,026      context-switches          #    0.002 M/sec                    ( +-  0.13% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,444,733      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.45%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,048,086,711      instructions              #    1.96  insns per cycle          ( +-  0.03% ) [35.64%]
     1,045,634,949      branches                  # 1044.729 M/sec                    ( +-  0.01% ) [35.74%]
           244,781      branch-misses             #    0.02% of all branches          ( +-  0.08% ) [35.84%]
       983,917,088      L1-dcache-loads           #  983.064 M/sec                    ( +-  0.01% ) [35.94%]
        16,924,804      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    ( +-  0.05% ) [35.94%]
         8,334,443      LLC-loads                 #    8.327 M/sec                    ( +-  0.05% ) [28.76%]
            11,872      LLC-load-misses           #    0.14% of all LL-cache hits     ( +-  1.56% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           251,608      L1-icache-load-misses     #    0.251 M/sec                    ( +-  0.60% ) [28.62%]
       983,264,050      dTLB-loads                #  982.412 M/sec                    ( +-  0.02% ) [28.52%]
            22,111      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.04% ) [28.42%]
           570,118      iTLB-loads                #    0.570 M/sec                    ( +-  0.85% ) [28.35%]
            11,147      iTLB-load-misses          #    1.96% of all iTLB cache hits   ( +-  1.08% ) [28.35%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000849396 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042820     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    344.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042820     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042820     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    333.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042820     0     27847   81.00    9.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  53275.00    755.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  27797
Changing Process:  -b   -p 0  27820
Changing Process:  -b   -p 0  27825
Changing Process:  -b   -p 0  27834
Changing Process:  -b   -p 0  27847
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042831     0     27820   33.04    0.00    0.00   33.04     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    343.75  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042831     0     27825   33.04    0.00    0.00   33.04     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.18  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042831     0     27834   33.93    0.00    0.00   33.93     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    333.04  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042831     0     27847   75.89   15.18    0.00   91.07    12      0.00      0.00 5266076   3756   0.00     136      32  60064.29    613.39  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042832     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      2.00    336.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042832     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    335.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042832     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    337.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042832     0     27847   80.00   10.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  53058.00    603.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042833     0     27820   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042833     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042833     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    332.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042833     0     27847   81.00   10.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  53220.00    712.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042834     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    336.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042834     0     27825   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    334.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042834     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042834     0     27847   77.00   14.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  55060.00    679.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042835     0     27820   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    342.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042835     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    341.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042835     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    332.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042835     0     27847   78.00   12.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  59003.00    729.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042836     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    337.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042836     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    333.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042836     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042836     0     27847   78.00   13.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  53139.00    619.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042837     0     27820   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      1.00    341.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042837     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042837     0     27834   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    333.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042837     0     27847   80.00   11.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  53305.00    659.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042838     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    335.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042838     0     27825   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    333.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042838     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    335.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042838     0     27847   81.00   10.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  54928.00    668.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042839     0     27820   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    340.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042839     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    341.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042839     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042839     0     27847   78.00   12.00    0.00   90.00    12      0.00      0.00 5266076   3756   0.00     136      32  59013.00    654.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.855609      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             2,026      context-switches          #    0.002 M/sec                    ( +-  0.19% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,442,353      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,048,505,947      instructions              #    1.96  insns per cycle          ( +-  0.02% ) [35.64%]
     1,045,638,729      branches                  # 1044.745 M/sec                    ( +-  0.01% ) [35.74%]
           244,653      branch-misses             #    0.02% of all branches          ( +-  0.09% ) [35.84%]
       984,028,154      L1-dcache-loads           #  983.187 M/sec                    ( +-  0.02% ) [35.94%]
        16,927,798      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    ( +-  0.05% ) [35.94%]
         8,334,536      LLC-loads                 #    8.327 M/sec                    ( +-  0.04% ) [28.76%]
            11,554      LLC-load-misses           #    0.14% of all LL-cache hits     ( +-  0.97% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           252,308      L1-icache-load-misses     #    0.252 M/sec                    ( +-  0.48% ) [28.62%]
       983,452,155      dTLB-loads                #  982.611 M/sec                    ( +-  0.01% ) [28.52%]
            22,025      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.07% ) [28.42%]
           573,343      iTLB-loads                #    0.573 M/sec                    ( +-  1.15% ) [28.36%]
            11,151      iTLB-load-misses          #    1.94% of all iTLB cache hits   ( +-  1.52% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000845380 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485042840     0     27820   34.00    0.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    334.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 5 -c 2 
 1485042840     0     27825   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    334.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 5 -c 2 
 1485042840     0     27834   33.00    0.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    335.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 2 
 1485042840     0     27847   81.00   10.00    0.00   91.00    12      0.00      0.00 5266076   3756   0.00     136      32  53433.00    681.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = b  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  27797
Changing Process:  -o   -p 0  27820
Changing Process:  -o   -p 0  27825
Changing Process:  -o   -p 0  27834
Changing Process:  -o   -p 0  27847
