****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  30472
Changing Process:  -r   -p 50  30492
Changing Process:  -r   -p 50  30500
Changing Process:  -r   -p 50  30507
Changing Process:  -r   -p 50  30512
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/20/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950223     0     30492   78.76    7.08    0.00   85.84     9      0.00      0.00 5266076   3752   0.00     136      32  54852.21      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950223     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    361.95      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950223     0     30507   23.01    0.00    0.00   23.01     8      0.00      0.00 5266076   3756   0.00     136      32    360.18      1.77  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950223     0     30512   70.80    0.88    0.00   71.68     8      0.00      0.00 5266076   3756   0.00     136      32    354.87      7.96  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950224     0     30492   79.00    6.00    0.00   85.00     9      0.00      0.00 5266076   3752   0.00     136      32  52675.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950224     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    363.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950224     0     30507   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    361.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950224     0     30512   71.00    2.00    0.00   73.00     8      0.00      0.00 5266076   3756   0.00     136      32    356.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950225     0     30492   77.00    8.00    0.00   85.00     9      0.00      0.00 5266076   3752   0.00     136      32  52659.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950225     0     30500   21.00    0.00    0.00   21.00     8      0.00      0.00 5266076   3756   0.00     136      32    366.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950225     0     30507   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    364.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950225     0     30512   71.00    1.00    0.00   72.00     8      0.00      0.00 5266076   3756   0.00     136      32    360.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950226     0     30492   79.00    7.00    0.00   86.00     9      0.00      0.00 5266076   3752   0.00     136      32  59221.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950226     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    364.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950226     0     30507   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    362.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950226     0     30512   72.00    1.00    0.00   73.00     8      0.00      0.00 5266076   3756   0.00     136      32    357.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950227     0     30492   79.00    8.00    0.00   87.00     9      0.00      0.00 5266076   3752   0.00     136      32  52825.00      1.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950227     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    365.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950227     0     30507   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    365.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950227     0     30512   71.00    1.00    0.00   72.00     8      0.00      0.00 5266076   3756   0.00     136      32    358.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950228     0     30492   79.00    6.00    0.00   85.00     9      0.00      0.00 5266076   3752   0.00     136      32  52353.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950228     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    369.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950228     0     30507   24.00    0.00    0.00   24.00     8      0.00      0.00 5266076   3756   0.00     136      32    365.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950228     0     30512   71.00    2.00    0.00   73.00     8      0.00      0.00 5266076   3756   0.00     136      32    361.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950229     0     30492   77.00    9.00    0.00   86.00     9      0.00      0.00 5266076   3752   0.00     136      32  52578.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950229     0     30500   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    364.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950229     0     30507   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    363.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950229     0     30512   71.00    1.00    0.00   72.00     8      0.00      0.00 5266076   3756   0.00     136      32    358.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950230     0     30492   77.00   10.00    0.00   87.00     9      0.00      0.00 5266076   3752   0.00     136      32  59411.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950230     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    366.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950230     0     30507   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    364.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950230     0     30512   71.00    1.00    0.00   72.00     8      0.00      0.00 5266076   3756   0.00     136      32    358.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950231     0     30492   79.00    6.00    0.00   85.00     9      0.00      0.00 5266076   3752   0.00     136      32  52305.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950231     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    371.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950231     0     30507   23.00    0.00    0.00   23.00     8      0.00      0.00 5266076   3756   0.00     136      32    369.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950231     0     30512   71.00    1.00    0.00   72.00     8      0.00      0.00 5266076   3756   0.00     136      32    364.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.940070      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             1,101      context-switches          #    0.001 M/sec                    ( +-  0.21% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,791,180      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.45%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,120,101,520      instructions              #    1.98  insns per cycle          ( +-  0.03% ) [35.64%]
     1,056,838,288      branches                  # 1055.846 M/sec                    ( +-  0.02% ) [35.74%]
           290,135      branch-misses             #    0.03% of all branches          ( +-  0.53% ) [35.84%]
     1,016,434,758      L1-dcache-loads           # 1015.480 M/sec                    ( +-  0.02% ) [35.94%]
        18,210,183      L1-dcache-load-misses     #    1.79% of all L1-dcache hits    ( +-  0.20% ) [35.94%]
         9,093,838      LLC-loads                 #    9.085 M/sec                    ( +-  0.48% ) [28.75%]
             7,894      LLC-load-misses           #    0.09% of all LL-cache hits     ( +-  2.10% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           170,198      L1-icache-load-misses     #    0.170 M/sec                    ( +-  1.76% ) [28.62%]
     1,016,446,222      dTLB-loads                # 1015.492 M/sec                    ( +-  0.05% ) [28.52%]
            23,388      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  1.30% ) [28.42%]
           823,968      iTLB-loads                #    0.823 M/sec                    ( +-  0.89% ) [28.35%]
            11,472      iTLB-load-misses          #    1.39% of all iTLB cache hits   ( +-  1.84% ) [28.35%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000918364 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950232     0     30492   80.00    7.00    0.00   87.00     9      0.00      0.00 5266076   3752   0.00     136      32  52388.00      0.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950232     0     30500    0.00    0.00    0.00    0.00     8      0.00      0.00 5266076   3756   0.00     136      32    368.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950232     0     30507   24.00    0.00    0.00   24.00     8      0.00      0.00 5266076   3756   0.00     136      32    367.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950232     0     30512   71.00    1.00    0.00   72.00     8      0.00      0.00 5266076   3756   0.00     136      32    363.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 
 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  30472
Changing Process:  -o   -p 0  30492
Changing Process:  -o   -p 0  30500
Changing Process:  -o   -p 0  30507
Changing Process:  -o   -p 0  30512
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/20/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950243     0     30492   82.14    8.93    0.00   91.07     9      0.00      0.00 5266076   3752   0.00     136      32  34612.50    790.18  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950243     0     30500   18.75   14.29    0.00   33.04     8      0.00      0.00 5266076   3756   0.00     136      32  62325.89    126.79  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950243     0     30507   32.14    1.79    0.00   33.93     8      0.00      0.00 5266076   3756   0.00     136      32    366.96  40963.39  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950243     0     30512   32.14    0.89    0.00   33.04     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  21120.54  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950244     0     30492   83.00    8.00    0.00   91.00     9      0.00      0.00 5266076   3752   0.00     136      32  34275.00    789.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950244     0     30500   17.00   16.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32  61418.00    134.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950244     0     30507   30.00    3.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    362.00  39687.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950244     0     30512   31.00    2.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  21538.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950245     0     30492   83.00    7.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  34226.00    714.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950245     0     30500   20.00   13.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32  62107.00    144.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950245     0     30507   32.00    1.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    370.00  39827.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950245     0     30512   32.00    1.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  21915.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950246     0     30492   82.00    7.00    0.00   89.00     9      0.00      0.00 5266076   3752   0.00     136      32  35385.00    735.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950246     0     30500   20.00   14.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32  61681.00    127.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950246     0     30507   30.00    3.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    363.00  41253.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950246     0     30512   32.00    2.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  20206.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950247     0     30492   84.00    7.00    0.00   91.00     9      0.00      0.00 5266076   3752   0.00     136      32  34104.00    705.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950247     0     30500   18.00   15.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32  61839.00    155.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950247     0     30507   30.00    3.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    361.00  40656.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950247     0     30512   31.00    1.00    0.00   32.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  21054.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950248     0     30492   83.00    7.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  34402.00    732.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950248     0     30500   21.00   12.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32  61842.00    147.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950248     0     30507   31.00    3.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32    379.00  39731.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950248     0     30512   32.00    2.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  21938.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950249     0     30492   83.00    8.00    0.00   91.00     9      0.00      0.00 5266076   3752   0.00     136      32  34553.00    812.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950249     0     30500   18.00   15.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32  61890.00    115.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950249     0     30507   29.00    4.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    365.00  41159.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950249     0     30512   32.00    1.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  20393.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950250     0     30492   80.00    9.00    0.00   89.00     9      0.00      0.00 5266076   3752   0.00     136      32  35214.00    809.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950250     0     30500   19.00   15.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32  62036.00    150.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950250     0     30507   31.00    2.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    342.00  41276.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950250     0     30512   32.00    1.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  20674.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950251     0     30492   84.00    8.00    0.00   92.00     9      0.00      0.00 5266076   3752   0.00     136      32  34030.00    724.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950251     0     30500   17.00   16.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32  62144.00    127.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950251     0     30507   31.00    2.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32    341.00  40235.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950251     0     30512   32.00    1.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  21692.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.925103      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
           125,299      context-switches          #    0.125 M/sec                    ( +-  0.11% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,088,201      cycles                    #    3.086 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     4,824,479,585      instructions              #    1.56  insns per cycle          ( +-  0.08% ) [35.64%]
       827,341,476      branches                  #  826.577 M/sec                    ( +-  0.11% ) [35.74%]
         1,292,244      branch-misses             #    0.16% of all branches          ( +-  0.36% ) [35.84%]
       890,051,018      L1-dcache-loads           #  889.228 M/sec                    ( +-  0.09% ) [35.94%]
        34,291,144      L1-dcache-load-misses     #    3.85% of all L1-dcache hits    ( +-  0.16% ) [35.94%]
        14,599,617      LLC-loads                 #   14.586 M/sec                    ( +-  0.17% ) [28.76%]
            12,409      LLC-load-misses           #    0.08% of all LL-cache hits     ( +- 10.15% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           601,546      L1-icache-load-misses     #    0.601 M/sec                    ( +-  0.97% ) [28.62%]
       890,561,073      dTLB-loads                #  889.738 M/sec                    ( +-  0.10% ) [28.52%]
         1,611,613      dTLB-load-misses          #    0.18% of all dTLB cache hits   ( +-  0.40% ) [28.42%]
        15,960,957      iTLB-loads                #   15.946 M/sec                    ( +-  0.95% ) [28.35%]
           577,500      iTLB-load-misses          #    3.62% of all iTLB cache hits   ( +-  1.33% ) [28.35%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000901036 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950252     0     30492   83.00    8.00    0.00   91.00     9      0.00      0.00 5266076   3752   0.00     136      32  34573.00    760.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950252     0     30500   20.00   13.00    0.00   33.00     8      0.00      0.00 5266076   3756   0.00     136      32  62060.00    131.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950252     0     30507   30.00    4.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32    358.00  41143.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950252     0     30512   32.00    2.00    0.00   34.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00  20594.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 
 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  30472
Changing Process:  -b   -p 0  30492
Changing Process:  -b   -p 0  30500
Changing Process:  -b   -p 0  30507
Changing Process:  -b   -p 0  30512
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/20/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950263     0     30492   83.19    7.08    0.00   90.27     9      0.00      0.00 5266076   3752   0.00     136      32  30538.94    757.52  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950263     0     30500    8.85    8.85    0.00   17.70     8      0.00      0.00 5266076   3756   0.00     136      32  21505.31    151.33  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950263     0     30507   31.86    8.85    0.00   40.71     8      0.00      0.00 5266076   3756   0.00     136      32  20719.47    223.89  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950263     0     30512   40.71    0.88    0.00   41.59     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    677.88  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950264     0     30492   82.00    7.00    0.00   89.00     9      0.00      0.00 5266076   3752   0.00     136      32  30486.00    706.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950264     0     30500    7.00    9.00    0.00   16.00     8      0.00      0.00 5266076   3756   0.00     136      32  20849.00    154.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950264     0     30507   32.00   10.00    0.00   42.00     8      0.00      0.00 5266076   3756   0.00     136      32  20038.00    259.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950264     0     30512   41.00    0.00    0.00   41.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    683.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950265     0     30492   83.00    7.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  30724.00    735.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950265     0     30500    6.00   11.00    0.00   17.00     8      0.00      0.00 5266076   3756   0.00     136      32  21652.00    130.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950265     0     30507   31.00    9.00    0.00   40.00     8      0.00      0.00 5266076   3756   0.00     136      32  20901.00    225.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950265     0     30512   41.00    0.00    0.00   41.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    649.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950266     0     30492   84.00    6.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  31002.00    744.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950266     0     30500    9.00    8.00    0.00   17.00     8      0.00      0.00 5266076   3756   0.00     136      32  21558.00    180.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950266     0     30507   32.00   10.00    0.00   42.00     8      0.00      0.00 5266076   3756   0.00     136      32  20828.00    241.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950266     0     30512   41.00    0.00    0.00   41.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    649.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950267     0     30492   86.00    4.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  30692.00    633.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950267     0     30500    8.00   10.00    0.00   18.00     8      0.00      0.00 5266076   3756   0.00     136      32  21699.00    165.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950267     0     30507   30.00   10.00    0.00   40.00     8      0.00      0.00 5266076   3756   0.00     136      32  20915.00    254.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950267     0     30512   41.00    1.00    0.00   42.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    674.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950268     0     30492   84.00    6.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  30571.00    716.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950268     0     30500   10.00    8.00    0.00   18.00     8      0.00      0.00 5266076   3756   0.00     136      32  21352.00    138.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950268     0     30507   32.00   10.00    0.00   42.00     8      0.00      0.00 5266076   3756   0.00     136      32  20595.00    201.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950268     0     30512   41.00    0.00    0.00   41.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    663.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950269     0     30492   86.00    5.00    0.00   91.00     9      7.00      0.00 5266076   3752   0.00     136      32  30778.00    808.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950269     0     30500    7.00   10.00    0.00   17.00     8      3.00      0.00 5266076   3756   0.00     136      32  21233.00    162.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950269     0     30507   32.00   10.00    0.00   42.00     8      3.00      0.00 5266076   3756   0.00     136      32  20455.00    237.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950269     0     30512   41.00    1.00    0.00   42.00     8      6.00      0.00 5266076   3756   0.00     136      32      0.00    670.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950270     0     30492   83.00    7.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  30941.00    785.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950270     0     30500    7.00   10.00    0.00   17.00     8      5.00      0.00 5266076   3756   0.00     136      32  21530.00    153.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950270     0     30507   32.00    8.00    0.00   40.00     8      5.00      0.00 5266076   3756   0.00     136      32  20765.00    240.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950270     0     30512   41.00    0.00    0.00   41.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    704.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950271     0     30492   83.00    7.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  30584.00    803.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950271     0     30500    5.00   12.00    0.00   17.00     8      0.00      0.00 5266076   3756   0.00     136      32  21579.00    123.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950271     0     30507   34.00    8.00    0.00   42.00     8      0.00      0.00 5266076   3756   0.00     136      32  20779.00    195.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950271     0     30512   41.00    0.00    0.00   41.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    681.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.928034      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
            44,367      context-switches          #    0.044 M/sec                    ( +-  0.39% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 2      page-faults               #    0.002 K/sec                    ( +- 67.01% )
     3,088,775,900      cycles                    #    3.086 GHz                      ( +-  0.01% ) [28.45%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,271,653,814      instructions              #    1.71  insns per cycle          ( +-  0.08% ) [35.64%]
       903,259,263      branches                  #  902.422 M/sec                    ( +-  0.12% ) [35.74%]
           581,517      branch-misses             #    0.06% of all branches          ( +-  0.36% ) [35.84%]
       930,533,641      L1-dcache-loads           #  929.671 M/sec                    ( +-  0.17% ) [35.94%]
        29,706,484      L1-dcache-load-misses     #    3.19% of all L1-dcache hits    ( +-  0.26% ) [35.94%]
        13,728,211      LLC-loads                 #   13.715 M/sec                    ( +-  0.28% ) [28.75%]
            12,027      LLC-load-misses           #    0.09% of all LL-cache hits     ( +-  7.75% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           449,306      L1-icache-load-misses     #    0.449 M/sec                    ( +-  1.62% ) [28.62%]
       928,251,588      dTLB-loads                #  927.391 M/sec                    ( +-  0.11% ) [28.53%]
           711,706      dTLB-load-misses          #    0.08% of all dTLB cache hits   ( +-  0.99% ) [28.43%]
         8,776,884      iTLB-loads                #    8.769 M/sec                    ( +-  1.05% ) [28.35%]
           242,469      iTLB-load-misses          #    2.76% of all iTLB cache hits   ( +-  1.05% ) [28.35%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000910200 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1484950272     0     30492   83.00    7.00    0.00   90.00     9      0.00      0.00 5266076   3752   0.00     136      32  30870.00    739.00  ./build/monitor -l 9 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1484950272     0     30500    8.00    9.00    0.00   17.00     8      0.00      0.00 5266076   3756   0.00     136      32  21743.00    175.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 0 
 1484950272     0     30507   31.00   11.00    0.00   42.00     8      0.00      0.00 5266076   3756   0.00     136      32  20990.00    250.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1484950272     0     30512   41.00    0.00    0.00   41.00     8      0.00      0.00 5266076   3756   0.00     136      32      0.00    670.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 3 
 <END> For Scheduler type = b  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  30472
Changing Process:  -o   -p 0  30492
Changing Process:  -o   -p 0  30500
Changing Process:  -o   -p 0  30507
Changing Process:  -o   -p 0  30512
