****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  24708
Changing Process:  -o   -p 0  24730
Changing Process:  -o   -p 0  24739
Changing Process:  -o   -p 0  24744
Changing Process:  -o   -p 0  24758
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298870     0     24730   21.05    4.39    0.00   25.44    12      0.00      0.00 8412844   3744   0.00     136      32  21841.23    263.16  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298870     0     24739   16.67   17.54    0.00   34.21     8      3.51      0.00 8412844   3744   0.00     136      32  14332.46    211.40  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298870     0     24744   10.53   21.93    0.00   32.46     8      1.75      0.00 8412844   3744   0.00     136      32  10772.81   2507.02  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298870     0     24758   30.70    2.63    0.00   33.33     8      4.39      0.00 8412844   3744   0.00     136      32    120.18   1150.88  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298870     0     24776    2.63   10.53    0.00   13.16    47   1792.11      0.00    7320   3292   0.00     136      16      0.88    126.32  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298870     0     24777    0.00    0.00    0.00    0.00    49     23.68      0.00   38016   4276   0.00     136      12      1.75      1.75  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298871     0     24730   21.00    5.00    0.00   26.00    12      0.00      0.00 8412844   3744   0.00     136      32  21689.00    210.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298871     0     24739   16.00   17.00    0.00   33.00     8      1.00      0.00 8412844   3744   0.00     136      32  13947.00    214.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298871     0     24744   10.00   23.00    0.00   33.00     8      5.00      0.00 8412844   3744   0.00     136      32  10424.00   2373.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298871     0     24758   30.00    3.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    133.00   1278.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298871     0     24776    3.00   12.00    0.00   15.00    47   2051.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298871     0     24777    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298872     0     24730   21.00    4.00    0.00   25.00    12      0.00      0.00 8412844   3744   0.00     136      32  21783.00    197.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298872     0     24739   16.00   17.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32  14586.00    229.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298872     0     24744   12.00   22.00    0.00   34.00     8      0.00      0.00 8412844   3744   0.00     136      32  11203.00   2293.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298872     0     24758   30.00    3.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    128.00   1247.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298872     0     24776    5.00    9.00    0.00   14.00    47   2046.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298872     0     24777    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298873     0     24730   19.00    6.00    0.00   25.00    12      8.00      0.00 8412844   3744   0.00     136      32  21793.00    254.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298873     0     24739   19.00   15.00    0.00   34.00     8      1.00      0.00 8412844   3744   0.00     136      32  14348.00    253.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298873     0     24744    9.00   24.00    0.00   33.00     8      7.00      0.00 8412844   3744   0.00     136      32  10890.00   2387.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298873     0     24758   30.00    4.00    0.00   34.00     8      1.00      0.00 8412844   3744   0.00     136      32    134.00   1237.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298873     0     24776    3.00   12.00    0.00   15.00    47   2046.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298873     0     24777    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298874     0     24730   21.00    4.00    0.00   25.00    12      6.00      0.00 8412844   3744   0.00     136      32  21671.00    240.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298874     0     24739   16.00   16.00    0.00   32.00     8      0.00      0.00 8412844   3744   0.00     136      32  14109.00    225.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298874     0     24744    9.00   24.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32  10637.00   2356.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298874     0     24758   30.00    3.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    132.00   1271.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298874     0     24776    3.00   10.00    0.00   13.00    47   2046.00      0.00    7348   3456   0.00     136      20      1.00    145.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298874     0     24777    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.700777      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
            29,887      context-switches          #    0.030 M/sec                    ( +-  0.87% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 8      page-faults               #    0.008 K/sec                    ( +- 36.60% )
     3,088,622,271      cycles                    #    3.086 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,802,695,870      instructions              #    1.23  insns per cycle          ( +-  0.17% ) [35.65%]
       639,039,206      branches                  #  638.592 M/sec                    ( +-  0.27% ) [35.74%]
           359,675      branch-misses             #    0.06% of all branches          ( +-  0.54% ) [35.84%]
       794,094,162      L1-dcache-loads           #  793.538 M/sec                    ( +-  0.14% ) [35.95%]
        27,983,744      L1-dcache-load-misses     #    3.52% of all L1-dcache hits    ( +-  0.16% ) [35.95%]
        21,179,035      LLC-loads                 #   21.164 M/sec                    ( +-  0.19% ) [28.76%]
             4,444      LLC-load-misses           #    0.02% of all LL-cache hits     ( +- 12.26% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           428,445      L1-icache-load-misses     #    0.428 M/sec                    ( +-  0.75% ) [28.61%]
       795,457,181      dTLB-loads                #  794.900 M/sec                    ( +-  0.11% ) [28.51%]
           342,523      dTLB-load-misses          #    0.04% of all dTLB cache hits   ( +-  1.04% ) [28.41%]
         4,253,014      iTLB-loads                #    4.250 M/sec                    ( +-  1.10% ) [28.36%]
           101,658      iTLB-load-misses          #    2.39% of all iTLB cache hits   ( +-  1.09% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000716118 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  24708
Changing Process:  -b   -p 0  24730
Changing Process:  -b   -p 0  24739
Changing Process:  -b   -p 0  24744
Changing Process:  -b   -p 0  24758
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298885     0     24730   23.68    4.39    0.00   28.07    12      0.00      0.00 8412844   3744   0.00     136      32  23546.49    171.05  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298885     0     24739   19.30    7.02    0.00   26.32     8      0.00      0.00 8412844   3744   0.00     136      32  10202.63     22.81  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298885     0     24744    7.02   29.82    0.00   36.84     8      0.88      0.00 8412844   3744   0.00     136      32   7697.37   1846.49  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298885     0     24758   33.33    2.63    0.00   35.96     8      0.00      0.00 8412844   3744   0.00     136      32    228.07    544.74  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298885     0     24805    1.75   11.40    0.00   13.16    19   1792.11      0.00    7320   3292   0.00     136      16      0.88    129.82  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298885     0     24806    0.00    0.00    0.00    0.00    49     23.68      0.00   38016   4276   0.00     136      12      1.75      1.75  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298886     0     24730   23.00    5.00    0.00   28.00    12      0.00      0.00 8412844   3744   0.00     136      32  24542.00    191.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298886     0     24739   20.00    5.00    0.00   25.00     8      0.00      0.00 8412844   3744   0.00     136      32   9120.00     17.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298886     0     24744    9.00   28.00    0.00   37.00     8      0.00      0.00 8412844   3744   0.00     136      32   6735.00   1770.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298886     0     24758   34.00    4.00    0.00   38.00     8      0.00      0.00 8412844   3744   0.00     136      32    237.00    494.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298886     0     24805    3.00   12.00    0.00   15.00    19   2051.00      0.00    7348   3456   0.00     136      20      1.00    145.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298886     0     24806    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298887     0     24730   22.77    5.94    0.00   28.71    12      0.00      0.00 8412844   3744   0.00     136      32  24426.73    168.32  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298887     0     24739   19.80    4.95    0.00   24.75     8      1.98      0.00 8412844   3744   0.00     136      32   9123.76     28.71  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298887     0     24744    6.93   29.70    0.00   36.63     8      0.00      0.00 8412844   3744   0.00     136      32   6673.27   1842.57  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298887     0     24758   33.66    2.97    0.00   36.63     8      1.98      0.00 8412844   3744   0.00     136      32    225.74    501.98  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298887     0     24805    1.98   11.88    0.00   13.86    19   2025.74      0.00    7348   3456   0.00     136      20      0.99    144.55  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298887     0     24806    0.00    0.00    0.00    0.00    49     18.81      0.00   38016   4372   0.00     136      12      1.98      1.98  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298888     0     24730   23.00    4.00    0.00   27.00    12      0.00      0.00 8412844   3744   0.00     136      32  24657.00    173.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298888     0     24739   19.00    6.00    0.00   25.00     8      6.00      0.00 8412844   3744   0.00     136      32   9814.00     21.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298888     0     24744    8.00   30.00    0.00   38.00     8      0.00      0.00 8412844   3744   0.00     136      32   7087.00   1971.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298888     0     24758   35.00    2.00    0.00   37.00     8      6.00      0.00 8412844   3744   0.00     136      32    219.00    550.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298888     0     24805    5.00   10.00    0.00   15.00    19   2046.00      0.00    7348   3456   0.00     136      20      1.00    145.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298888     0     24806    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298889     0     24730   24.00    5.00    0.00   29.00    12      0.00      0.00 8412844   3744   0.00     136      32  23465.00    201.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298889     0     24739   18.00    7.00    0.00   25.00     8      0.00      0.00 8412844   3744   0.00     136      32   9299.00     27.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298889     0     24744    7.00   29.00    0.00   36.00     8      2.00      0.00 8412844   3744   0.00     136      32   6789.00   1959.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298889     0     24758   34.00    3.00    0.00   37.00     8      4.00      0.00 8412844   3744   0.00     136      32    211.00    525.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298889     0     24805    3.00   11.00    0.00   14.00    19   2046.00      0.00    7348   3456   0.00     136      20      1.00    144.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298889     0     24806    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.776041      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
            19,950      context-switches          #    0.020 M/sec                    ( +-  1.64% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 4      page-faults               #    0.004 K/sec                    ( +- 36.86% )
     3,088,949,933      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     4,096,022,786      instructions              #    1.33  insns per cycle          ( +-  0.36% ) [35.64%]
       693,689,336      branches                  #  693.151 M/sec                    ( +-  0.27% ) [35.74%]
           318,026      branch-misses             #    0.05% of all branches          ( +-  0.63% ) [35.84%]
       849,490,295      L1-dcache-loads           #  848.832 M/sec                    ( +-  0.30% ) [35.94%]
        28,093,989      L1-dcache-load-misses     #    3.31% of all L1-dcache hits    ( +-  0.18% ) [35.94%]
        22,481,831      LLC-loads                 #   22.464 M/sec                    ( +-  0.30% ) [28.76%]
            21,086      LLC-load-misses           #    0.09% of all LL-cache hits     ( +- 65.07% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           406,949      L1-icache-load-misses     #    0.407 M/sec                    ( +-  1.13% ) [28.61%]
       842,956,899      dTLB-loads                #  842.303 M/sec                    ( +-  0.19% ) [28.52%]
           265,475      dTLB-load-misses          #    0.03% of all dTLB cache hits   ( +-  1.49% ) [28.42%]
         3,118,779      iTLB-loads                #    3.116 M/sec                    ( +-  1.67% ) [28.36%]
            65,972      iTLB-load-misses          #    2.12% of all iTLB cache hits   ( +-  1.62% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000790268 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = b  <END>
****************************************************
****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  24708
Changing Process:  -r   -p 50  24730
Changing Process:  -r   -p 50  24739
Changing Process:  -r   -p 50  24744
Changing Process:  -r   -p 50  24758
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298901     0     24730   25.44    7.02    0.00   32.46    12      0.00      0.00 8412844   3744   0.00     136      32  26401.75      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298901     0     24739   19.30    0.00    0.00   19.30     8      0.00      0.00 8412844   3744   0.00     136      32    778.95      3.51  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298901     0     24744   56.14    0.00    0.00   56.14     8      0.00      0.00 8412844   3744   0.00     136      32    761.40      3.51  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298901     0     24758   36.84    4.39    0.00   41.23     8      0.00      0.00 8412844   3744   0.00     136      32    762.28      2.63  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298901     0     24832    2.63   10.53    0.00   13.16    18   1792.11      0.00    7320   3292   0.00     136      16      0.88    125.44  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298901     0     24833    0.00    0.00    0.00    0.00    47     23.68      0.00   38016   4276   0.00     136      12      1.75      1.75  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298902     0     24730   26.00    6.00    0.00   32.00    12      0.00      0.00 8412844   3744   0.00     136      32  35266.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298902     0     24739   18.00    0.00    0.00   18.00     8      0.00      0.00 8412844   3744   0.00     136      32    771.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298902     0     24744   56.00    0.00    0.00   56.00     8      0.00      0.00 8412844   3744   0.00     136      32    755.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298902     0     24758   36.00    6.00    0.00   42.00     8      0.00      0.00 8412844   3744   0.00     136      32    755.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298902     0     24832    3.00   10.00    0.00   13.00    18   2051.00      0.00    7348   3456   0.00     136      20      1.00    143.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298902     0     24833    0.00    0.00    0.00    0.00    47     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298903     0     24730   27.00    6.00    0.00   33.00    12      0.00      0.00 8412844   3744   0.00     136      32  35438.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298903     0     24739   19.00    0.00    0.00   19.00     8      0.00      0.00 8412844   3744   0.00     136      32    769.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298903     0     24744   52.00    0.00    0.00   52.00     8      0.00      0.00 8412844   3744   0.00     136      32    751.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298903     0     24758   37.00    4.00    0.00   41.00     8      0.00      0.00 8412844   3744   0.00     136      32    751.00      5.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298903     0     24832    3.00   12.00    0.00   15.00    18   2046.00      0.00    7348   3456   0.00     136      20      1.00    143.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298903     0     24833    0.00    0.00    0.00    0.00    47     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298904     0     24730   26.00    6.00    0.00   32.00    12      0.00      0.00 8412844   3744   0.00     136      32  34841.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298904     0     24739   18.00    0.00    0.00   18.00     8      0.00      0.00 8412844   3744   0.00     136      32    770.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298904     0     24744   52.00    0.00    0.00   52.00     8      0.00      0.00 8412844   3744   0.00     136      32    754.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298904     0     24758   36.00    4.00    0.00   40.00     8      0.00      0.00 8412844   3744   0.00     136      32    754.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298904     0     24832    4.00   11.00    0.00   15.00    18   2046.00      0.00    7348   3456   0.00     136      20      1.00    144.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298904     0     24833    0.00    0.00    0.00    0.00    47     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298905     0     24730   27.00    5.00    0.00   32.00    12      0.00      0.00 8412844   3744   0.00     136      32  26595.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298905     0     24739   19.00    0.00    0.00   19.00     8      0.00      0.00 8412844   3744   0.00     136      32    786.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298905     0     24744    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    769.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298905     0     24758   38.00    5.00    0.00   43.00     8      0.00      0.00 8412844   3744   0.00     136      32    770.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298905     0     24832    4.00   10.00    0.00   14.00    18   2046.00      0.00    7348   3456   0.00     136      20      1.00    143.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298905     0     24833    0.00    1.00    0.00    1.00    47     19.00      0.00   38016   4372   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.687782      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             2,303      context-switches          #    0.002 M/sec                    ( +-  0.26% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,008,987      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     4,369,437,579      instructions              #    1.41  insns per cycle          ( +-  0.25% ) [35.65%]
       737,769,826      branches                  #  737.263 M/sec                    ( +-  0.26% ) [35.74%]
           240,816      branch-misses             #    0.03% of all branches          ( +-  0.21% ) [35.84%]
       893,665,170      L1-dcache-loads           #  893.051 M/sec                    ( +-  0.25% ) [35.95%]
        28,222,744      L1-dcache-load-misses     #    3.16% of all L1-dcache hits    ( +-  0.10% ) [35.95%]
        23,333,655      LLC-loads                 #   23.318 M/sec                    ( +-  0.26% ) [28.76%]
             2,776      LLC-load-misses           #    0.01% of all LL-cache hits     ( +-  7.45% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           193,786      L1-icache-load-misses     #    0.194 M/sec                    ( +-  1.75% ) [28.61%]
       888,192,362      dTLB-loads                #  887.582 M/sec                    ( +-  0.34% ) [28.51%]
           129,117      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  0.35% ) [28.41%]
         1,557,609      iTLB-loads                #    1.557 M/sec                    ( +-  0.80% ) [28.36%]
            17,306      iTLB-load-misses          #    1.11% of all iTLB cache hits   ( +-  0.80% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000715566 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = f   <START> 
class= -f 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -f   -p 50  24708
Changing Process:  -f   -p 50  24730
Changing Process:  -f   -p 50  24739
Changing Process:  -f   -p 50  24744
Changing Process:  -f   -p 50  24758
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298916     0     24730   26.32    6.14    0.00   32.46    12      0.00      0.00 8412844   3744   0.00     136      32  35159.65      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298916     0     24739   17.54    0.00    0.00   17.54     8      0.00      0.00 8412844   3744   0.00     136      32    775.44      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298916     0     24744    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    762.28      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298916     0     24758   35.96    5.26    0.00   41.23     8      0.00      0.00 8412844   3744   0.00     136      32    763.16      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298916     0     24863    2.63    9.65    0.00   12.28    47   1792.11      0.00    7320   3292   0.00     136      16      0.88    127.19  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298916     0     24864    0.00    0.00    0.00    0.00    49     23.68      0.00   38016   4276   0.00     136      12      1.75      0.88  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298917     0     24730   27.00    7.00    0.00   34.00    12      0.00      0.00 8412844   3744   0.00     136      32  35186.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298917     0     24739    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    778.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298917     0     24744  100.00    0.00    0.00  100.00     8      0.00      0.00 8412844   3744   0.00     136      32    762.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298917     0     24758   38.00    4.00    0.00   42.00     8      0.00      0.00 8412844   3744   0.00     136      32    761.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298917     0     24863    3.00   11.00    0.00   14.00    47   2051.00      0.00    7348   3456   0.00     136      20      1.00    144.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298917     0     24864    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298918     0     24730   27.00    5.00    0.00   32.00    12      0.00      0.00 8412844   3744   0.00     136      32  35189.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298918     0     24739   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    784.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298918     0     24744    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    762.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298918     0     24758   37.00    4.00    0.00   41.00     8      0.00      0.00 8412844   3744   0.00     136      32    762.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298918     0     24863    3.00   12.00    0.00   15.00    47   2046.00      0.00    7348   3456   0.00     136      20      1.00    145.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298918     0     24864    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298919     0     24730   28.00    5.00    0.00   33.00    12      0.00      0.00 8412844   3744   0.00     136      32  35165.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298919     0     24739    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    780.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298919     0     24744   87.00    0.00    0.00   87.00     8      0.00      0.00 8412844   3744   0.00     136      32    762.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298919     0     24758   36.00    6.00    0.00   42.00     8      0.00      0.00 8412844   3744   0.00     136      32    762.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298919     0     24863    3.00   11.00    0.00   14.00    47   2046.00      0.00    7348   3456   0.00     136      20      1.00    145.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298919     0     24864    0.00    0.00    0.00    0.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478298920     0     24730   26.00    7.00    0.00   33.00    12      0.00      0.00 8412844   3744   0.00     136      32  34896.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478298920     0     24739   31.00    0.00    0.00   31.00     8      0.00      0.00 8412844   3744   0.00     136      32    775.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478298920     0     24744    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    758.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478298920     0     24758   37.00    5.00    0.00   42.00     8      0.00      0.00 8412844   3744   0.00     136      32    759.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478298920     0     24863    4.00   10.00    0.00   14.00    47   2046.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478298920     0     24864    0.00    1.00    0.00    1.00    49     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.704518      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             2,296      context-switches          #    0.002 M/sec                    ( +-  0.26% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,003,699      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     4,350,198,259      instructions              #    1.41  insns per cycle          ( +-  0.29% ) [35.65%]
       735,472,598      branches                  #  734.955 M/sec                    ( +-  0.33% ) [35.75%]
           241,887      branch-misses             #    0.03% of all branches          ( +-  0.33% ) [35.85%]
       888,070,296      L1-dcache-loads           #  887.445 M/sec                    ( +-  0.30% ) [35.95%]
        28,130,037      L1-dcache-load-misses     #    3.17% of all L1-dcache hits    ( +-  0.11% ) [35.95%]
        23,463,363      LLC-loads                 #   23.447 M/sec                    ( +-  0.30% ) [28.76%]
             2,839      LLC-load-misses           #    0.01% of all LL-cache hits     ( +-  6.22% ) [28.70%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           196,462      L1-icache-load-misses     #    0.196 M/sec                    ( +-  1.69% ) [28.61%]
       894,978,866      dTLB-loads                #  894.349 M/sec                    ( +-  0.22% ) [28.51%]
           129,157      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  0.51% ) [28.41%]
         1,564,492      iTLB-loads                #    1.563 M/sec                    ( +-  0.42% ) [28.36%]
            17,196      iTLB-load-misses          #    1.10% of all iTLB cache hits   ( +-  0.68% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000723214 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = f  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  24708
Changing Process:  -o   -p 0  24730
Changing Process:  -o   -p 0  24739
Changing Process:  -o   -p 0  24744
Changing Process:  -o   -p 0  24758
