****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m aesdecrypt
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  18821
Changing Process:  -o   -p 0  21909
Changing Process:  -o   -p 0  21950
Changing Process:  -o   -p 0  21961
Changing Process:  -o   -p 0  21971
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749532     0     21909    4.55    2.73    0.00    7.27    12      0.00      0.00 2120340   3672   0.00     136      32  16507.27     48.18  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749532     0     21950   56.36    3.64    0.00   60.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33611.82  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749532     0     21961   30.91    2.73    0.00   33.64     8      0.00      0.00 2120360   3676   0.00     136      36  16505.45      0.91  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749532     0     21971    0.91    4.55    0.00    5.45     8      0.00      0.00 2120344   3672   0.00     136      32  16504.55      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749532     0     21991    1.82    7.27    0.00    9.09    19   1840.91      0.00    7308   3276   0.00     136      16      0.91     85.45  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749532     0     21992    0.00    0.00    0.00    0.00    49     16.36      0.00   38016   4272   0.00     136      12      1.82      0.91  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749533     0     21909    4.00    3.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  16551.00     83.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749533     0     21950   55.00    3.00    0.00   58.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33728.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749533     0     21961   31.00    2.00    0.00   33.00     8      0.00      0.00 2120360   3676   0.00     136      36  16552.00      3.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749533     0     21971    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  16553.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749533     0     21991    3.00    7.00    0.00   10.00    47   2034.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749533     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749534     0     21909    5.00    3.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  16579.00     50.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749534     0     21950   56.00    4.00    0.00   60.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33747.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749534     0     21961   31.00    3.00    0.00   34.00     8      0.00      0.00 2120360   3676   0.00     136      36  16579.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749534     0     21971    4.00    3.00    0.00    7.00     8      0.00      0.00 2120344   3672   0.00     136      32  16579.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749534     0     21991    2.00    7.00    0.00    9.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749534     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4272   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749535     0     21909    5.00    2.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  16572.00     44.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749535     0     21950   57.00    3.00    0.00   60.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33739.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749535     0     21961   31.00    4.00    0.00   35.00     8      0.00      0.00 2120360   3676   0.00     136      36  16572.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749535     0     21971    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  16571.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749535     0     21991    2.00    7.00    0.00    9.00    47   2028.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749535     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749536     0     21909    4.00    3.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  16583.00     76.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749536     0     21950   57.00    3.00    0.00   60.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33743.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749536     0     21961   31.00    3.00    0.00   34.00     8      0.00      0.00 2120360   3676   0.00     136      36  16584.00      2.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749536     0     21971    4.00    3.00    0.00    7.00     8     11.00      0.00 2120344   3672   0.00     136      32  16585.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749536     0     21991    2.00    7.00    0.00    9.00    47   2028.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749536     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749537     0     21909    4.00    3.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  16585.00     50.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749537     0     21950   54.00    4.00    0.00   58.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33796.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749537     0     21961   31.00    2.00    0.00   33.00     8      0.00      0.00 2120360   3676   0.00     136      36  16587.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749537     0     21971    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  16586.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749537     0     21991    3.00    7.00    0.00   10.00    47   2028.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749537     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749538     0     21909    4.00    3.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  16578.00     50.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749538     0     21950   57.00    4.00    0.00   61.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33759.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749538     0     21961   32.00    2.00    0.00   34.00     8      0.00      0.00 2120360   3676   0.00     136      36  16578.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749538     0     21971    2.00    4.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  16579.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749538     0     21991    3.00    7.00    0.00   10.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749538     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749539     0     21909    5.00    3.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  16578.00     56.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749539     0     21950   54.00    4.00    0.00   58.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33776.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749539     0     21961   31.00    3.00    0.00   34.00     8      0.00      0.00 2120360   3676   0.00     136      36  16578.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749539     0     21971    3.00    4.00    0.00    7.00     8      0.00      0.00 2120344   3672   0.00     136      32  16577.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749539     0     21991    2.00    6.00    0.00    8.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749539     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749540     0     21909    4.00    3.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  16583.00     81.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749540     0     21950   57.00    3.00    0.00   60.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33776.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749540     0     21961   32.00    3.00    0.00   35.00     8      0.00      0.00 2120360   3676   0.00     136      36  16585.00      4.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749540     0     21971    2.00    3.00    0.00    5.00     8      0.00      0.00 2120344   3672   0.00     136      32  16586.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749540     0     21991    2.00    7.00    0.00    9.00    47   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749540     0     21992    0.00    0.00    0.00    0.00    49     14.00      0.00   38016   4352   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.304340      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
            68,027      context-switches          #    0.068 M/sec                    ( +-  0.02% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 1      page-faults               #    0.001 K/sec                    ( +- 74.78% )
     3,099,645,706      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     7,928,510,650      instructions              #    2.56  insns per cycle          ( +-  0.00% ) [100.00%]
       198,083,324      branches                  #  198.023 M/sec                    ( +-  0.02% ) [100.00%]
           702,015      branch-misses             #    0.35% of all branches          ( +-  0.34% )

       1.000761391 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749541     0     21909    6.00    1.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  16600.00     57.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749541     0     21950   55.00    5.00    0.00   60.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00  33786.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749541     0     21961   32.00    2.00    0.00   34.00     8      0.00      0.00 2120360   3676   0.00     136      36  16600.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749541     0     21971    3.00    4.00    0.00    7.00     8      0.00      0.00 2120344   3672   0.00     136      32  16599.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749541     0     21991    2.00    8.00    0.00   10.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m aesdecrypt
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  18821
Changing Process:  -b   -p 0  21909
Changing Process:  -b   -p 0  21950
Changing Process:  -b   -p 0  21961
Changing Process:  -b   -p 0  21971
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749547     0     21909    5.50    0.92    0.00    6.42    12      0.00      0.00 2120340   3672   0.00     136      32   9648.62      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749547     0     21950   66.97    0.00    0.00   66.97     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1003.67  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749547     0     21961   30.28    2.75    0.00   33.03     8      0.00      0.00 2120360   3676   0.00     136      36   1002.75      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749547     0     21971    0.00    0.92    0.00    0.92     8      0.00      0.00 2120344   3672   0.00     136      32   1002.75      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749547     0     22017    1.83    7.34    0.00    9.17    18   1857.80      0.00    7320   3288   0.00     136      16      0.92     85.32  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749547     0     22018    0.00    0.00    0.00    0.00    22     16.51      0.00   38016   4272   0.00     136      12      1.83      0.92  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749548     0     21909    4.00    1.00    0.00    5.00    12      6.00      0.00 2120340   3672   0.00     136      32   9613.00     25.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749548     0     21950   66.00    0.00    0.00   66.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1029.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749548     0     21961   29.00    2.00    0.00   31.00     8      0.00      0.00 2120360   3676   0.00     136      36   1003.00      5.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749548     0     21971    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32   1004.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749548     0     22017    1.00    8.00    0.00    9.00    18   2034.00      0.00    7348   3456   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749548     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749549     0     21909    5.00    0.00    0.00    5.00    12      0.00      0.00 2120340   3672   0.00     136      32   9619.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749549     0     21950   67.00    0.00    0.00   67.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1028.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749549     0     21961   30.00    3.00    0.00   33.00     8      0.00      0.00 2120360   3676   0.00     136      36   1001.00      2.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749549     0     21971    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32   1003.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749549     0     22017    2.00    7.00    0.00    9.00    18   2028.00      0.00    7348   3456   0.00     136      20      2.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749549     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749550     0     21909    5.00    1.00    0.00    6.00    12      0.00      0.00 2120340   3672   0.00     136      32   9634.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749550     0     21950   67.00    0.00    0.00   67.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1000.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749550     0     21961   29.00    3.00    0.00   32.00     8      0.00      0.00 2120360   3676   0.00     136      36   1000.00      3.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749550     0     21971    0.00    1.00    0.00    1.00     8      0.00      0.00 2120344   3672   0.00     136      32    999.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749550     0     22017    2.00    7.00    0.00    9.00    18   2028.00      0.00    7348   3456   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749550     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749551     0     21909    5.00    1.00    0.00    6.00    12      0.00      0.00 2120340   3672   0.00     136      32   9622.00     25.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749551     0     21950   67.00    0.00    0.00   67.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1031.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749551     0     21961   30.00    3.00    0.00   33.00     8      0.00      0.00 2120360   3676   0.00     136      36   1006.00      3.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749551     0     21971    1.00    0.00    0.00    1.00     8      0.00      0.00 2120344   3672   0.00     136      32   1006.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749551     0     22017    3.00    7.00    0.00   10.00    18   2028.00      0.00    7348   3456   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749551     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749552     0     21909    5.00    1.00    0.00    6.00    12      0.00      0.00 2120340   3672   0.00     136      32   9632.00      2.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749552     0     21950   66.00    0.00    0.00   66.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1001.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749552     0     21961   30.00    2.00    0.00   32.00     8      0.00      0.00 2120360   3676   0.00     136      36   1000.00      2.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749552     0     21971    1.00    2.00    0.00    3.00     8      0.00      0.00 2120344   3672   0.00     136      32   1001.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749552     0     22017    2.00    6.00    0.00    8.00    18   2028.00      0.00    7348   3456   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749552     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749553     0     21909    4.00    1.00    0.00    5.00    12      0.00      0.00 2120340   3672   0.00     136      32   9623.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749553     0     21950   67.00    0.00    0.00   67.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1028.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749553     0     21961   29.00    3.00    0.00   32.00     8      3.00      0.00 2120360   3676   0.00     136      36   1002.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749553     0     21971    1.00    0.00    0.00    1.00     8      0.00      0.00 2120344   3672   0.00     136      32   1001.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749553     0     22017    2.00    8.00    0.00   10.00    18   2028.00      0.00    7348   3456   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749553     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749554     0     21909    5.00    0.00    0.00    5.00    12      0.00      0.00 2120340   3672   0.00     136      32   9627.00     26.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749554     0     21950   66.00    0.00    0.00   66.00     8      2.00      0.00 2120360   3668   0.00     136      36      0.00   1027.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749554     0     21961   30.00    3.00    0.00   33.00     8      1.00      0.00 2120360   3676   0.00     136      36   1002.00      6.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749554     0     21971    0.00    1.00    0.00    1.00     8      0.00      0.00 2120344   3672   0.00     136      32   1003.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749554     0     22017    3.00    7.00    0.00   10.00    18   2028.00      0.00    7348   3456   0.00     136      20      2.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749554     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749555     0     21909    5.00    1.00    0.00    6.00    12      4.00      0.00 2120340   3672   0.00     136      32   9615.00      1.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749555     0     21950   67.00    0.00    0.00   67.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00   1001.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749555     0     21961   30.00    3.00    0.00   33.00     8      0.00      0.00 2120360   3676   0.00     136      36   1001.00      2.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749555     0     21971    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32   1000.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749555     0     22017    1.00    7.00    0.00    8.00    18   2028.00      0.00    7348   3456   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749555     0     22018    0.00    0.00    0.00    0.00    22     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.281098      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             4,050      context-switches          #    0.004 M/sec                    ( +-  0.25% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 1      page-faults               #    0.001 K/sec                    ( +- 52.41% )
     3,099,614,213      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,761,722,754      instructions              #    2.83  insns per cycle          ( +-  0.00% ) [100.00%]
       191,675,737      branches                  #  191.622 M/sec                    ( +-  0.02% ) [100.00%]
           118,223      branch-misses             #    0.06% of all branches          ( +-  0.22% )

       1.000741415 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749556     0     21909    5.00    1.00    0.00    6.00    12      0.00      0.00 2120340   3672   0.00     136      32   9640.00      1.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749556     0     21950   66.00    0.00    0.00   66.00     8      6.00      0.00 2120360   3668   0.00     136      36      0.00   1028.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749556     0     21961   30.00    3.00    0.00   33.00     8      0.00      0.00 2120360   3676   0.00     136      36   1003.00      3.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749556     0     21971    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32   1004.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749556     0     22017    2.00    8.00    0.00   10.00    21   2028.00      0.00    7348   3456   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = b  <END>
****************************************************
****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m aesdecrypt
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  18821
Changing Process:  -r   -p 50  21909
Changing Process:  -r   -p 50  21950
Changing Process:  -r   -p 50  21961
Changing Process:  -r   -p 50  21971
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749562     0     21909    0.92    0.00    0.00    0.92    12      0.00      0.00 2120340   3672   0.00     136      32   1174.31      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749562     0     21950  103.67    0.00    0.00  103.67     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.09  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749562     0     21961    3.67    0.00    0.00    3.67     8      0.00      0.00 2120360   3676   0.00     136      36      9.17      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749562     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.09      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749562     0     22043    1.83    7.34    0.00    9.17    19   1857.80      0.00    7308   3276   0.00     136      16      0.92     84.40  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749562     0     22044    0.00    0.00    0.00    0.00    51     16.51      0.00   38016   4272   0.00     136      12      1.83      0.92  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749563     0     21909    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1152.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749563     0     21950   94.00    0.00    0.00   94.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749563     0     21961    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749563     0     21971    0.00    1.00    0.00    1.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749563     0     22043    3.00    6.00    0.00    9.00    19   2034.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749563     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749564     0     21909    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1269.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749564     0     21950   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749564     0     21961    5.00    0.00    0.00    5.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749564     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749564     0     22043    2.00    7.00    0.00    9.00    19   2028.00      0.00    7336   3444   0.00     136      20      2.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749564     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749565     0     21909    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1280.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749565     0     21950   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749565     0     21961    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36     10.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749565     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749565     0     22043    1.00    8.00    0.00    9.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749565     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4352   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749566     0     21909    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1152.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749566     0     21950   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      9.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749566     0     21961    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749566     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749566     0     22043    3.00    7.00    0.00   10.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749566     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749567     0     21909    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1268.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749567     0     21950   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749567     0     21961    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      2.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749567     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749567     0     22043    2.00    7.00    0.00    9.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749567     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749568     0     21909    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1184.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749568     0     21950   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749568     0     21961    5.00    0.00    0.00    5.00     8      0.00      0.00 2120360   3676   0.00     136      36     10.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749568     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749568     0     22043    2.00    7.00    0.00    9.00    27   2028.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749568     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749569     0     21909    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1236.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749569     0     21950   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      9.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749569     0     21961    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      8.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749569     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749569     0     22043    3.00    7.00    0.00   10.00    19   2028.00      0.00    7336   3444   0.00     136      20      2.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749569     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749570     0     21909    1.00    1.00    0.00    2.00    12      0.00      0.00 2120340   3672   0.00     136      32   1280.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749570     0     21950   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749570     0     21961    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36     10.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749570     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749570     0     22043    1.00    8.00    0.00    9.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749570     0     22044    0.00    0.00    0.00    0.00    51     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.316362      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
                32      context-switches          #    0.032 K/sec                    ( +-  2.59% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,099,641,603      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,866,242,860      instructions              #    2.86  insns per cycle          ( +-  0.00% ) [100.00%]
       189,125,711      branches                  #  189.066 M/sec                    ( +-  0.02% ) [100.00%]
            64,338      branch-misses             #    0.03% of all branches          ( +-  0.26% )

       1.000776278 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749571     0     21909    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1152.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476749571     0     21950   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749571     0     21961    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749571     0     21971    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476749571     0     22043    2.00    7.00    0.00    9.00    19   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = f   <START> 
class= -f 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m aesdecrypt
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -f   -p 50  18821
Changing Process:  -f   -p 50  21909
Changing Process:  -f   -p 50  21950
Changing Process:  -f   -p 50  21961
Changing Process:  -f   -p 50  21971
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749577     0     21950  108.26    0.00    0.00  108.26     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749577     0     22069    1.83    6.42    0.00    8.26    18   1857.80      0.00    7308   3276   0.00     136      16      0.92     84.40  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749577     0     22070    0.00    0.00    0.00    0.00    23     16.51      0.00   38016   4272   0.00     136      12      1.83      0.92  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749578     0     21950   99.00    0.00    0.00   99.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749578     0     22069    2.00    7.00    0.00    9.00    18   2034.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749578     0     22070    0.00    0.00    0.00    0.00    23     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749579     0     21950  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749579     0     22069    3.00    7.00    0.00   10.00    18   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749579     0     22070    0.00    0.00    0.00    0.00    23     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749580     0     21950  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749580     0     22069    2.00    7.00    0.00    9.00    18   2028.00      0.00    7336   3444   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749580     0     22070    0.00    0.00    0.00    0.00    23     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749581     0     21950  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749581     0     22069    2.00    7.00    0.00    9.00    18   2028.00      0.00    7336   3444   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749581     0     22070    0.00    0.00    0.00    0.00    23     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749582     0     21950  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749582     0     22069    3.00    6.00    0.00    9.00    18   2028.00      0.00    7336   3444   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749582     0     22070    0.00    0.00    0.00    0.00    23     14.00      0.00   38016   4352   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749583     0     21950  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749583     0     22069    2.00    7.00    0.00    9.00    18   2028.00      0.00    7336   3444   0.00     136      20      1.00     91.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749583     0     22070    0.00    0.00    0.00    0.00    23     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749584     0     21950   99.00    0.00    0.00   99.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749584     0     22069    2.00    8.00    0.00   10.00    18   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749584     0     22070    0.00    0.00    0.00    0.00    23     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749585     0     21950  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749585     0     22069    2.00    7.00    0.00    9.00    18   2028.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476749585     0     22070    0.00    0.00    0.00    0.00    26     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.333050      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
                 0      context-switches          #    0.000 K/sec                    ( +- 66.67% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,099,818,573      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,866,941,494      instructions              #    2.86  insns per cycle          ( +-  0.00% ) [100.00%]
       188,673,988      branches                  #  188.611 M/sec                    ( +-  0.02% ) [100.00%]
            61,545      branch-misses             #    0.03% of all branches          ( +-  0.21% )

       1.000794428 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476749586     0     21950  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3668   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476749586     0     22069    2.00    7.00    0.00    9.00    14   2028.00      0.00    7336   3444   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = f  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m aesdecrypt
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  18821
Changing Process:  -o   -p 0  21909
Changing Process:  -o   -p 0  21950
Changing Process:  -o   -p 0  21961
Changing Process:  -o   -p 0  21971
