****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m basic_nf
                     root      ....m aesdecrypt
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  36547
Changing Process:  -o   -p 0  36559
Changing Process:  -o   -p 0  36565
Changing Process:  -o   -p 0  36578
Changing Process:  -o   -p 0  36588
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753599     0     36559    6.42    0.92    0.00    7.34    12      0.00      0.00 2120340   3672   0.00     136      32  13232.11      3.67  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753599     0     36565   46.79    0.92    0.00   47.71     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  13816.51  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753599     0     36578    2.75    2.75    0.00    5.50     8      0.00      0.00 2120344   3672   0.00     136      32  13231.19      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753599     0     36588   44.04    2.75    0.00   46.79     8      0.00      0.00 2120360   3676   0.00     136      36   6779.82    382.57  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753599     0     36608    0.92    7.34    0.00    8.26    55   1843.12      0.00    7308   3276   0.00     136      16      0.92     87.16  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753599     0     36609    0.00    0.00    0.00    0.00    15     16.51      0.00   38016   4272   0.00     136      12      1.83      0.92  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753600     0     36559    7.00    1.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13148.00     30.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753600     0     36565   47.00    0.00    0.00   47.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  13720.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753600     0     36578    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  13150.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753600     0     36588   45.00    1.00    0.00   46.00     8      0.00      0.00 2120360   3676   0.00     136      36   6748.00    400.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753600     0     36608    3.00    6.00    0.00    9.00    55   2018.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753600     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753601     0     36559    5.00    3.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13144.00     34.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753601     0     36565   46.00    1.00    0.00   47.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  14550.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753601     0     36578    3.00    3.00    0.00    6.00     8      3.00      0.00 2120344   3672   0.00     136      32  13143.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753601     0     36588   46.00    2.00    0.00   48.00     8      0.00      0.00 2120360   3676   0.00     136      36   7133.00    376.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753601     0     36608    2.00    8.00    0.00   10.00    55   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753601     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753602     0     36559    6.00    2.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  12788.00      7.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753602     0     36565   46.00    1.00    0.00   47.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  13946.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753602     0     36578    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  12792.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753602     0     36588   45.00    2.00    0.00   47.00     8      0.00      0.00 2120360   3676   0.00     136      36   6834.00    420.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753602     0     36608    2.00    7.00    0.00    9.00    55   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753602     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4352   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753603     0     36559    5.00    2.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  13145.00     39.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753603     0     36565   46.00    1.00    0.00   47.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  14277.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753603     0     36578    2.00    3.00    0.00    5.00     8      1.00      0.00 2120344   3672   0.00     136      32  13145.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753603     0     36588   45.00    2.00    0.00   47.00     8      0.00      0.00 2120360   3676   0.00     136      36   7008.00    403.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753603     0     36608    2.00    8.00    0.00   10.00    55   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753603     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753604     0     36559    7.00    1.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13168.00      4.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753604     0     36565   46.00    1.00    0.00   47.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  13756.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753604     0     36578    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  13168.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753604     0     36588   46.00    1.00    0.00   47.00     8      0.00      0.00 2120360   3676   0.00     136      36   6751.00    368.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753604     0     36608    3.00    7.00    0.00   10.00    55   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753604     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753605     0     36559    7.00    1.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13165.00     30.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753605     0     36565   47.00    0.00    0.00   47.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  13725.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753605     0     36578    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  13167.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753605     0     36588   43.00    4.00    0.00   47.00     8      8.00      0.00 2120360   3676   0.00     136      36   6748.00    408.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753605     0     36608    1.00    8.00    0.00    9.00    15   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753605     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753606     0     36559    6.00    2.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13150.00     15.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753606     0     36565   46.00    0.00    0.00   46.00     8      8.00      0.00 2120360   3672   0.00     136      36      0.00  14227.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753606     0     36578    3.00    3.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  13149.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753606     0     36588   45.00    2.00    0.00   47.00     8      0.00      0.00 2120360   3676   0.00     136      36   6975.00    377.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753606     0     36608    3.00    7.00    0.00   10.00    55   2012.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753606     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753607     0     36559    4.00    3.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  13146.00     50.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753607     0     36565   46.00    2.00    0.00   48.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  14548.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753607     0     36578    4.00    2.00    0.00    6.00     8      0.00      0.00 2120344   3672   0.00     136      32  13146.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753607     0     36588   46.00    1.00    0.00   47.00     8      0.00      0.00 2120360   3676   0.00     136      36   7132.00    437.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753607     0     36608    2.00    7.00    0.00    9.00    55   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753607     0     36609    0.00    0.00    0.00    0.00    15     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.293064      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
            35,546      context-switches          #    0.036 M/sec                    ( +-  0.47% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 3      page-faults               #    0.003 K/sec                    ( +- 33.09% )
     3,099,627,773      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,293,912,120      instructions              #    2.68  insns per cycle          ( +-  0.28% ) [100.00%]
       195,594,438      branches                  #  195.537 M/sec                    ( +-  0.27% ) [100.00%]
           353,108      branch-misses             #    0.18% of all branches          ( +-  1.14% )

       1.000737112 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753608     0     36559    5.00    3.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13157.00     19.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753608     0     36565   46.00    0.00    0.00   46.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00  14148.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753608     0     36578    3.00    3.00    0.00    6.00     8      7.00      0.00 2120344   3672   0.00     136      32  13157.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753608     0     36588   45.00    1.00    0.00   46.00     8      0.00      0.00 2120360   3676   0.00     136      36   6954.00    364.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753608     0     36608    2.00    8.00    0.00   10.00    14   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m basic_nf
                     root      ....m aesdecrypt
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  36547
Changing Process:  -b   -p 0  36559
Changing Process:  -b   -p 0  36565
Changing Process:  -b   -p 0  36578
Changing Process:  -b   -p 0  36588
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753614     0     36559    7.34    0.00    0.00    7.34    12      0.92      0.00 2120340   3672   0.00     136      32  14038.53     23.85  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753614     0     36565   49.54    0.00    0.00   49.54     8      2.75      0.00 2120360   3672   0.00     136      36      0.00    904.59  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753614     0     36578    0.92    0.92    0.00    1.83     8      0.00      0.00 2120344   3672   0.00     136      32    868.81      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753614     0     36588   46.79    0.92    0.00   47.71     8      0.00      0.00 2120360   3676   0.00     136      36    811.01     69.72  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753614     0     36635    0.92    6.42    0.00    7.34    14   1843.12      0.00    7308   3276   0.00     136      16      0.92     87.16  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753614     0     36636    0.00    0.00    0.00    0.00    43     16.51      0.00   38016   4272   0.00     136      12      1.83      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753615     0     36559    8.00    1.00    0.00    9.00    12      0.00      0.00 2120340   3672   0.00     136      32  13938.00      1.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753615     0     36565   49.00    0.00    0.00   49.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    896.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753615     0     36578    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32    887.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753615     0     36588   47.00    2.00    0.00   49.00     8      0.00      0.00 2120360   3676   0.00     136      36    875.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753615     0     36635    3.00    7.00    0.00   10.00    26   2018.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753615     0     36636    0.00    0.00    0.00    0.00    18     14.00      0.00   38016   4272   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753616     0     36559    7.00    1.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13990.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753616     0     36565   50.00    0.00    0.00   50.00     8      1.00      0.00 2120360   3672   0.00     136      36      0.00    849.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753616     0     36578    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32    808.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753616     0     36588   47.00    1.00    0.00   48.00     8      0.00      0.00 2120360   3676   0.00     136      36    789.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753616     0     36635    2.00    8.00    0.00   10.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753616     0     36636    0.00    0.00    0.00    0.00    18     14.00      0.00   38016   4272   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753617     0     36559    8.00    1.00    0.00    9.00    12      0.00      0.00 2120340   3672   0.00     136      32  13964.00     25.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753617     0     36565   49.00    0.00    0.00   49.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    972.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753617     0     36578    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32    971.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753617     0     36588   46.00    2.00    0.00   48.00     8      0.00      0.00 2120360   3676   0.00     136      36    969.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753617     0     36635    3.00    7.00    0.00   10.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753617     0     36636    0.00    0.00    0.00    0.00    18     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753618     0     36559    7.00    0.00    0.00    7.00    12      0.00      0.00 2120340   3672   0.00     136      32  13970.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753618     0     36565   50.00    0.00    0.00   50.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    903.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753618     0     36578    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32    866.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753618     0     36588   47.00    2.00    0.00   49.00     8      0.00      0.00 2120360   3676   0.00     136      36    852.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753618     0     36635    2.00    7.00    0.00    9.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753618     0     36636    0.00    0.00    0.00    0.00    18     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753619     0     36559    7.00    1.00    0.00    8.00    12      8.00      0.00 2120340   3672   0.00     136      32  13987.00     28.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753619     0     36565   49.00    0.00    0.00   49.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    824.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753619     0     36578    2.00    1.00    0.00    3.00     8      0.00      0.00 2120344   3672   0.00     136      32    805.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753619     0     36588   48.00    1.00    0.00   49.00     8      0.00      0.00 2120360   3676   0.00     136      36    787.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753619     0     36635    2.00    7.00    0.00    9.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753619     0     36636    0.00    0.00    0.00    0.00    18     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753620     0     36559    8.00    1.00    0.00    9.00    12      0.00      0.00 2120340   3672   0.00     136      32  13977.00      1.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753620     0     36565   50.00    0.00    0.00   50.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    881.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753620     0     36578    1.00    1.00    0.00    2.00     8      7.00      0.00 2120344   3672   0.00     136      32    844.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753620     0     36588   47.00    1.00    0.00   48.00     8      0.00      0.00 2120360   3676   0.00     136      36    832.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753620     0     36635    3.00    7.00    0.00   10.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753620     0     36636    0.00    0.00    0.00    0.00    18     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753621     0     36559    8.00    1.00    0.00    9.00    12      0.00      0.00 2120340   3672   0.00     136      32  13965.00     25.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753621     0     36565   49.00    0.00    0.00   49.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    917.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753621     0     36578    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32    911.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753621     0     36588   47.00    2.00    0.00   49.00     8      0.00      0.00 2120360   3676   0.00     136      36    905.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753621     0     36635    2.00    7.00    0.00    9.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753621     0     36636    0.00    0.00    0.00    0.00    18     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753622     0     36559    7.00    1.00    0.00    8.00    12      0.00      0.00 2120340   3672   0.00     136      32  13973.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753622     0     36565   50.00    0.00    0.00   50.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    945.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753622     0     36578    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32    913.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753622     0     36588   46.00    1.00    0.00   47.00     8      0.00      0.00 2120360   3676   0.00     136      36    907.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753622     0     36635    3.00    6.00    0.00    9.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     94.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753622     0     36636    0.00    0.00    0.00    0.00    21     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.283652      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             3,670      context-switches          #    0.004 M/sec                    ( +-  1.53% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 1      page-faults               #    0.001 K/sec                    ( +- 65.63% )
     3,099,576,750      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,748,878,120      instructions              #    2.82  insns per cycle          ( +-  0.02% ) [100.00%]
       192,985,388      branches                  #  192.931 M/sec                    ( +-  0.02% ) [100.00%]
           112,078      branch-misses             #    0.06% of all branches          ( +-  0.42% )

       1.000740088 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753623     0     36559    8.00    0.00    0.00    8.00    12      5.00      0.00 2120340   3672   0.00     136      32  13969.00     26.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753623     0     36565   49.00    0.00    0.00   49.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00    920.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753623     0     36578    1.00    1.00    0.00    2.00     8      0.00      0.00 2120344   3672   0.00     136      32    913.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753623     0     36588   47.00    2.00    0.00   49.00     8      0.00      0.00 2120360   3676   0.00     136      36    905.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753623     0     36635    2.00    8.00    0.00   10.00    26   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = b  <END>
****************************************************
****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m basic_nf
                     root      ....m aesdecrypt
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  36547
Changing Process:  -r   -p 50  36559
Changing Process:  -r   -p 50  36565
Changing Process:  -r   -p 50  36578
Changing Process:  -r   -p 50  36588
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753629     0     36559    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1165.14      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753629     0     36565   96.33    0.00    0.00   96.33     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     10.09  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753629     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.09      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753629     0     36588    4.59    0.00    0.00    4.59     8      0.00      0.00 2120360   3676   0.00     136      36      9.17      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753629     0     36661    1.83    6.42    0.00    8.26    18   1843.12      0.00    7308   3276   0.00     136      16      0.92     85.32  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753629     0     36662    0.00    0.00    0.00    0.00    42     16.51      0.00   38016   4272   0.00     136      12      1.83      0.92  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753630     0     36559    1.00    1.00    0.00    2.00    12      0.00      0.00 2120340   3672   0.00     136      32   1143.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753630     0     36565   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753630     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753630     0     36588    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36     10.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753630     0     36661    1.00    7.00    0.00    8.00    18   2018.00      0.00    7336   3444   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753630     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4272   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753631     0     36559    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1259.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753631     0     36565   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753631     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753631     0     36588    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      8.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753631     0     36661    3.00    7.00    0.00   10.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753631     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4272   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753632     0     36559    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1270.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753632     0     36565   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753632     0     36578    0.00    1.00    0.00    1.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753632     0     36588    5.00    0.00    0.00    5.00     8      0.00      0.00 2120360   3676   0.00     136      36     10.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753632     0     36661    2.00    7.00    0.00    9.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753632     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4352   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753633     0     36559    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1143.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753633     0     36565   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      9.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753633     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753633     0     36588    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753633     0     36661    2.00    8.00    0.00   10.00    17   2012.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753633     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753634     0     36559    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1259.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753634     0     36565   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     11.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753634     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753634     0     36588    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753634     0     36661    3.00    6.00    0.00    9.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753634     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753635     0     36559    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1228.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753635     0     36565   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753635     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753635     0     36588    5.00    0.00    0.00    5.00     8      0.00      0.00 2120360   3676   0.00     136      36     10.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753635     0     36661    2.00    7.00    0.00    9.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753635     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753636     0     36559    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1175.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753636     0     36565   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      9.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753636     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753636     0     36588    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      8.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753636     0     36661    3.00    6.00    0.00    9.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753636     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753637     0     36559    0.00    0.00    0.00    0.00    12      0.00      0.00 2120340   3672   0.00     136      32   1270.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753637     0     36565   96.00    0.00    0.00   96.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753637     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32     10.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753637     0     36588    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36     10.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753637     0     36661    2.00    8.00    0.00   10.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     93.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753637     0     36662    0.00    0.00    0.00    0.00    42     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.290969      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
                32      context-switches          #    0.032 K/sec                    ( +-  2.29% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,099,624,872      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,875,923,264      instructions              #    2.86  insns per cycle          ( +-  0.00% ) [100.00%]
       189,363,813      branches                  #  189.309 M/sec                    ( +-  0.02% ) [100.00%]
            62,050      branch-misses             #    0.03% of all branches          ( +-  0.09% )

       1.000744330 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753638     0     36559    1.00    0.00    0.00    1.00    12      0.00      0.00 2120340   3672   0.00     136      32   1143.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 4 -n 14 
 1476753638     0     36565   95.00    0.00    0.00   95.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00     10.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753638     0     36578    0.00    0.00    0.00    0.00     8      0.00      0.00 2120344   3672   0.00     136      32      9.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 7 -- -d 3 -c 0 
 1476753638     0     36588    4.00    0.00    0.00    4.00     8      0.00      0.00 2120360   3676   0.00     136      36      9.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_decrypt/build/aesdecrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753638     0     36661    2.00    6.00    0.00    8.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     92.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = f   <START> 
class= -f 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m basic_nf
                     root      ....m aesdecrypt
Skip Kernel Process: kernel
Changing Process:  -f   -p 50  36547
Changing Process:  -f   -p 50  36559
Changing Process:  -f   -p 50  36565
Changing Process:  -f   -p 50  36578
Changing Process:  -f   -p 50  36588
Linux 3.19.0-39-lowlatency (flashstack-3) 	10/17/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753644     0     36565   99.09    0.00    0.00   99.09     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753644     0     36687    2.73    6.36    0.00    9.09    27   1826.36      0.00    7308   3276   0.00     136      16      0.91     87.27  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753644     0     36688    0.00    0.00    0.00    0.00    43     16.36      0.00   38016   4272   0.00     136      12      1.82      0.91  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753645     0     36565  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753645     0     36687    2.00    8.00    0.00   10.00    27   2018.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753645     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4272   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753646     0     36565   99.00    0.00    0.00   99.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753646     0     36687    1.00    7.00    0.00    8.00    27   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753646     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4272   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753647     0     36565  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753647     0     36687    3.00    7.00    0.00   10.00    16   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753647     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4352   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753648     0     36565  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753648     0     36687    3.00    7.00    0.00   10.00    22   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753648     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753649     0     36565   99.00    0.00    0.00   99.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753649     0     36687    2.00    7.00    0.00    9.00    16   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753649     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4352   0.00     136      12      2.00      0.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753650     0     36565  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      1.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753650     0     36687    2.00    8.00    0.00   10.00    27   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753650     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753651     0     36565  100.00    0.00    0.00  100.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753651     0     36687    2.00    7.00    0.00    9.00    18   2012.00      0.00    7336   3444   0.00     136      20      1.00     95.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753651     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753652     0     36565  100.00    1.00    0.00  101.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753652     0     36687    2.00    8.00    0.00   10.00    27   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 1476753652     0     36688    0.00    0.00    0.00    0.00    43     14.00      0.00   38016   4352   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.287522      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
                 0      context-switches          #    0.000 K/sec                    ( +- 66.67% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,099,629,289      cycles                    #    3.099 GHz                      ( +-  0.00% ) [100.00%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,875,868,042      instructions              #    2.86  insns per cycle          ( +-  0.00% ) [100.00%]
       188,932,967      branches                  #  188.879 M/sec                    ( +-  0.02% ) [100.00%]
            59,229      branch-misses             #    0.03% of all branches          ( +-  0.03% )

       1.000747650 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1476753653     0     36565   99.00    0.00    0.00   99.00     8      0.00      0.00 2120360   3672   0.00     136      36      0.00      0.00  /home/skulk901/dev/my_fork/tx_openNetVM-dev-sameer/examples/aes_encrypt/build/aesencrypt -l 8 -n 3 --proc-type=secondary -- -r 
 1476753653     0     36687    2.00    7.00    0.00    9.00    27   2012.00      0.00    7336   3444   0.00     136      20      1.00     96.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 10 
 <END> For Scheduler type = f  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m aesencrypt
                     root      ....m basic_nf
                     root      ....m aesdecrypt
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  36547
Changing Process:  -o   -p 0  36559
Changing Process:  -o   -p 0  36565
Changing Process:  -o   -p 0  36578
Changing Process:  -o   -p 0  36588
