****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  52576
Changing Process:  -o   -p 0  52598
Changing Process:  -o   -p 0  52607
Changing Process:  -o   -p 0  52612
Changing Process:  -o   -p 0  52617
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299374     0     52598   19.30    5.26    0.00   24.56    12      0.00      0.00 8412844   3744   0.00     136      32  23017.54    190.35  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299374     0     52607   33.33    0.00    0.00   33.33     8      0.00      0.00 8412844   3744   0.00     136      32      9.65    613.16  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299374     0     52612   32.46    0.88    0.00   33.33     8      0.00      0.00 8412844   3744   0.00     136      32    574.56    103.51  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299374     0     52617   33.33    0.00    0.00   33.33     8      6.14      0.00 8412844   3744   0.00     136      32    315.79    371.05  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299374     0     52763    3.51    9.65    0.00   13.16    54   1790.35      0.00    7320   3292   0.00     136      16      0.88    128.95  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299374     0     52764    0.00    0.00    0.00    0.00    42     23.68      0.00   38016   4276   0.00     136      12      1.75      1.75  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299375     0     52598   18.00    6.00    0.00   24.00    12      8.00      0.00 8412844   3744   0.00     136      32  22963.00    156.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299375     0     52607   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32     11.00    613.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299375     0     52612   32.00    2.00    0.00   34.00     8      0.00      0.00 8412844   3744   0.00     136      32    573.00     84.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299375     0     52617   34.00    0.00    0.00   34.00     8      0.00      0.00 8412844   3744   0.00     136      32    317.00    335.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299375     0     52763    3.00   11.00    0.00   14.00    54   2049.00      0.00    7348   3456   0.00     136      20      1.00    147.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299375     0     52764    0.00    0.00    0.00    0.00    42     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299376     0     52598   23.00    4.00    0.00   27.00    12      6.00      0.00 8412844   3744   0.00     136      32  22748.00    191.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299376     0     52607   33.00    0.00    0.00   33.00     8      2.00      0.00 8412844   3744   0.00     136      32      3.00    590.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299376     0     52612   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    576.00    101.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299376     0     52617   33.00    0.00    0.00   33.00     8      2.00      0.00 8412844   3744   0.00     136      32    316.00    339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299376     0     52763    4.00   11.00    0.00   15.00    54   2044.00      0.00    7348   3456   0.00     136      20      1.00    148.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299376     0     52764    0.00    0.00    0.00    0.00    42     19.00      0.00   38016   4372   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299377     0     52598   23.00    3.00    0.00   26.00    12      0.00      0.00 8412844   3744   0.00     136      32  22792.00    169.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299377     0     52607   34.00    0.00    0.00   34.00     8     11.00      0.00 8412844   3744   0.00     136      32      8.00    610.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299377     0     52612   32.00    1.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    571.00     83.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299377     0     52617   33.00    0.00    0.00   33.00     8      5.00      0.00 8412844   3744   0.00     136      32    317.00    339.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299377     0     52763    3.00   12.00    0.00   15.00    54   2044.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299377     0     52764    0.00    0.00    0.00    0.00    42     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299378     0     52598   21.00    4.00    0.00   25.00    12      0.00      0.00 8412844   3744   0.00     136      32  22923.00    161.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299378     0     52607   33.00    1.00    0.00   34.00     8      1.00      0.00 8412844   3744   0.00     136      32      7.00    621.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299378     0     52612   33.00    1.00    0.00   34.00     8      0.00      0.00 8412844   3744   0.00     136      32    569.00    107.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299378     0     52617   33.00    1.00    0.00   34.00     8      7.00      0.00 8412844   3744   0.00     136      32    314.00    385.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299378     0     52763    3.00   11.00    0.00   14.00    54   2044.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299378     0     52764    0.00    1.00    0.00    1.00    42     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.748429      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             3,012      context-switches          #    0.003 M/sec                    ( +-  0.61% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 8      page-faults               #    0.007 K/sec                    ( +- 33.21% )
     3,088,726,538      cycles                    #    3.086 GHz                      ( +-  0.00% ) [28.45%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,265,448,211      instructions              #    1.70  insns per cycle          ( +-  0.12% ) [35.64%]
       883,893,078      branches                  #  883.232 M/sec                    ( +-  0.11% ) [35.74%]
           310,470      branch-misses             #    0.04% of all branches          ( +-  4.45% ) [35.84%]
     1,130,302,766      L1-dcache-loads           # 1129.457 M/sec                    ( +-  0.05% ) [35.94%]
        36,454,847      L1-dcache-load-misses     #    3.23% of all L1-dcache hits    ( +-  0.19% ) [35.95%]
        33,567,824      LLC-loads                 #   33.543 M/sec                    ( +-  0.33% ) [28.76%]
             7,434      LLC-load-misses           #    0.02% of all LL-cache hits     ( +- 18.45% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           329,335      L1-icache-load-misses     #    0.329 M/sec                    ( +-  1.07% ) [28.61%]
     1,129,950,421      dTLB-loads                # 1129.105 M/sec                    ( +-  0.09% ) [28.51%]
           106,019      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  0.72% ) [28.41%]
         1,027,806      iTLB-loads                #    1.027 M/sec                    ( +-  0.75% ) [28.37%]
            13,615      iTLB-load-misses          #    1.32% of all iTLB cache hits   ( +-  0.83% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000744236 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  52576
Changing Process:  -b   -p 0  52598
Changing Process:  -b   -p 0  52607
Changing Process:  -b   -p 0  52612
Changing Process:  -b   -p 0  52617
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299390     0     52598   19.30    6.14    0.00   25.44    12      0.00      0.00 8412844   3744   0.00     136      32  23064.04    173.68  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299390     0     52607   33.33    0.00    0.00   33.33     8      1.75      0.00 8412844   3744   0.00     136      32      7.89    618.42  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299390     0     52612   31.58    1.75    0.00   33.33     8      0.00      0.00 8412844   3744   0.00     136      32    578.95    103.51  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299390     0     52617   33.33    0.00    0.00   33.33     8      0.88      0.00 8412844   3744   0.00     136      32    327.19    336.84  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299390     0     52789    1.75   10.53    0.00   12.28    55   1790.35      0.00    7320   3292   0.00     136      16      0.88    127.19  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299390     0     52790    0.00    0.00    0.00    0.00    43     23.68      0.00   38016   4276   0.00     136      12      1.75      1.75  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299391     0     52598   19.00    6.00    0.00   25.00    12      0.00      0.00 8412844   3744   0.00     136      32  22844.00    182.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299391     0     52607   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32      6.00    622.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299391     0     52612   32.00    1.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    581.00     66.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299391     0     52617   34.00    0.00    0.00   34.00     8      0.00      0.00 8412844   3744   0.00     136      32    328.00    344.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299391     0     52789    4.00   11.00    0.00   15.00    55   2049.00      0.00    7348   3456   0.00     136      20      1.00    147.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299391     0     52790    0.00    0.00    0.00    0.00    43     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299392     0     52598   19.00    5.00    0.00   24.00    12      8.00      0.00 8412844   3744   0.00     136      32  22941.00    188.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299392     0     52607   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32      3.00    586.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299392     0     52612   33.00    1.00    0.00   34.00     8      0.00      0.00 8412844   3744   0.00     136      32    573.00    109.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299392     0     52617   33.00    0.00    0.00   33.00     8      1.00      0.00 8412844   3744   0.00     136      32    313.00    372.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299392     0     52789    4.00   11.00    0.00   15.00    55   2044.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299392     0     52790    0.00    0.00    0.00    0.00    43     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299393     0     52598   21.00    4.00    0.00   25.00    12      5.00      0.00 8412844   3744   0.00     136      32  22992.00    166.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299393     0     52607   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32      7.00    611.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299393     0     52612   32.00    1.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    571.00     74.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299393     0     52617   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    313.00    345.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299393     0     52789    3.00   11.00    0.00   14.00    55   2044.00      0.00    7348   3456   0.00     136      20      1.00    147.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299393     0     52790    0.00    0.00    0.00    0.00    43     19.00      0.00   38016   4372   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299394     0     52598   20.00    6.00    0.00   26.00    12      1.00      0.00 8412844   3744   0.00     136      32  22977.00    143.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299394     0     52607   33.00    1.00    0.00   34.00     8      0.00      0.00 8412844   3744   0.00     136      32     20.00    618.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299394     0     52612   31.00    2.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    570.00    132.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299394     0     52617   33.00    0.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    328.00    320.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299394     0     52789    2.00   12.00    0.00   14.00    55   2044.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299394     0     52790    0.00    1.00    0.00    1.00    43     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.759929      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             3,003      context-switches          #    0.003 M/sec                    ( +-  0.44% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 5      page-faults               #    0.005 K/sec                    ( +- 38.10% )
     3,088,900,508      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,257,115,317      instructions              #    1.70  insns per cycle          ( +-  0.12% ) [35.65%]
       884,884,577      branches                  #  884.213 M/sec                    ( +-  0.22% ) [35.74%]
           297,281      branch-misses             #    0.03% of all branches          ( +-  2.94% ) [35.84%]
     1,131,119,508      L1-dcache-loads           # 1130.261 M/sec                    ( +-  0.05% ) [35.94%]
        36,479,769      L1-dcache-load-misses     #    3.23% of all L1-dcache hits    ( +-  0.23% ) [35.95%]
        33,652,326      LLC-loads                 #   33.627 M/sec                    ( +-  0.39% ) [28.76%]
             8,538      LLC-load-misses           #    0.03% of all LL-cache hits     ( +- 19.80% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           326,990      L1-icache-load-misses     #    0.327 M/sec                    ( +-  1.15% ) [28.61%]
     1,129,111,795      dTLB-loads                # 1128.254 M/sec                    ( +-  0.07% ) [28.51%]
           104,698      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  0.52% ) [28.41%]
         1,022,770      iTLB-loads                #    1.022 M/sec                    ( +-  0.53% ) [28.36%]
            13,447      iTLB-load-misses          #    1.31% of all iTLB cache hits   ( +-  1.17% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000764923 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = b  <END>
****************************************************
****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  52576
Changing Process:  -r   -p 50  52598
Changing Process:  -r   -p 50  52607
Changing Process:  -r   -p 50  52612
Changing Process:  -r   -p 50  52617
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299405     0     52598   19.13    5.22    0.00   24.35    12      0.00      0.00 8412844   3744   0.00     136      32  24703.48      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299405     0     52607   46.96    1.74    0.00   48.70     8      0.00      0.00 8412844   3744   0.00     136      32    341.74      4.35  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299405     0     52612   21.74    0.00    0.00   21.74     8      0.00      0.00 8412844   3744   0.00     136      32    343.48      2.61  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299405     0     52617   27.83    4.35    0.00   32.17     8      0.00      0.00 8412844   3744   0.00     136      32    343.48      2.61  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299405     0     52815    2.61    9.57    0.00   12.17    55   1774.78      0.00    7320   3292   0.00     136      16      0.87    126.09  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299405     0     52816    0.00    0.00    0.00    0.00    43     23.48      0.00   38016   4276   0.00     136      12      1.74      1.74  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299406     0     52598   20.00    4.00    0.00   24.00    12      0.00      0.00 8412844   3744   0.00     136      32  24477.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299406     0     52607   48.00    2.00    0.00   50.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299406     0     52612   21.00    0.00    0.00   21.00     8      6.00      0.00 8412844   3744   0.00     136      32    341.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299406     0     52617   28.00    4.00    0.00   32.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299406     0     52815    4.00   11.00    0.00   15.00    55   2049.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299406     0     52816    0.00    0.00    0.00    0.00    43     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299407     0     52598   20.00    4.00    0.00   24.00    12      0.00      0.00 8412844   3744   0.00     136      32  24732.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299407     0     52607   48.00    2.00    0.00   50.00     8      0.00      0.00 8412844   3744   0.00     136      32    341.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299407     0     52612   21.00    0.00    0.00   21.00     8      0.00      0.00 8412844   3744   0.00     136      32    344.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299407     0     52617   27.00    5.00    0.00   32.00     8      0.00      0.00 8412844   3744   0.00     136      32    343.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299407     0     52815    4.00   11.00    0.00   15.00    55   2044.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299407     0     52816    0.00    0.00    0.00    0.00    43     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299408     0     52598   20.00    5.00    0.00   25.00    12      0.00      0.00 8412844   3744   0.00     136      32  24796.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299408     0     52607   47.00    2.00    0.00   49.00     8      0.00      0.00 8412844   3744   0.00     136      32    344.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299408     0     52612   21.00    0.00    0.00   21.00     8      0.00      0.00 8412844   3744   0.00     136      32    344.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299408     0     52617   30.00    3.00    0.00   33.00     8      0.00      0.00 8412844   3744   0.00     136      32    345.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299408     0     52815    3.00   11.00    0.00   14.00    55   2044.00      0.00    7348   3456   0.00     136      20      1.00    145.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299408     0     52816    0.00    0.00    0.00    0.00    43     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299409     0     52598   20.00    4.00    0.00   24.00    12      0.00      0.00 8412844   3744   0.00     136      32  24361.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299409     0     52607   48.00    2.00    0.00   50.00     8      0.00      0.00 8412844   3744   0.00     136      32    338.00      4.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299409     0     52612   20.00    0.00    0.00   20.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299409     0     52617   26.00    5.00    0.00   31.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299409     0     52815    4.00   11.00    0.00   15.00    55   2044.00      0.00    7348   3456   0.00     136      20      1.00    147.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299409     0     52816    0.00    1.00    0.00    1.00    43     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.688116      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.01% ) [100.00%]
               914      context-switches          #    0.914 K/sec                    ( +-  7.53% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 66.67% ) [100.00%]
                 1      page-faults               #    0.001 K/sec                    ( +-100.00% )
     3,087,128,180      cycles                    #    3.085 GHz                      ( +-  0.04% ) [28.45%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     4,275,574,906      instructions              #    1.38  insns per cycle          ( +-  4.78% ) [35.64%]
       701,887,023      branches                  #  701.404 M/sec                    ( +-  5.00% ) [35.74%]
           316,842      branch-misses             #    0.05% of all branches          ( +-  0.74% ) [35.84%]
       977,760,364      L1-dcache-loads           #  977.088 M/sec                    ( +-  4.16% ) [35.94%]
        36,450,765      L1-dcache-load-misses     #    3.73% of all L1-dcache hits    ( +-  2.37% ) [35.95%]
        33,093,214      LLC-loads                 #   33.070 M/sec                    ( +-  2.75% ) [28.77%]
             6,130      LLC-load-misses           #    0.02% of all LL-cache hits     ( +-  3.86% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           171,452      L1-icache-load-misses     #    0.171 M/sec                    ( +- 11.12% ) [28.61%]
       977,345,664      dTLB-loads                #  976.674 M/sec                    ( +-  4.15% ) [28.51%]
            60,428      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  5.88% ) [28.41%]
           697,403      iTLB-loads                #    0.697 M/sec                    ( +-  6.85% ) [28.36%]
             7,975      iTLB-load-misses          #    1.14% of all iTLB cache hits   ( +-  6.85% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000737573 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = f   <START> 
class= -f 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -f   -p 50  52576
Changing Process:  -f   -p 50  52598
Changing Process:  -f   -p 50  52607
Changing Process:  -f   -p 50  52612
Changing Process:  -f   -p 50  52617
Linux 3.19.0-39-lowlatency (flashstack-3) 	11/04/2016 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299420     0     52598   18.42    5.26    0.00   23.68    12      0.00      0.00 8412844   3744   0.00     136      32  24847.37      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299420     0     52607   48.25    1.75    0.00   50.00     8      0.00      0.00 8412844   3744   0.00     136      32    344.74      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299420     0     52612   21.05    0.00    0.00   21.05     8      0.00      0.00 8412844   3744   0.00     136      32    344.74      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299420     0     52617   28.07    5.26    0.00   33.33     8      0.00      0.00 8412844   3744   0.00     136      32    343.86      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299420     0     52842    2.63   10.53    0.00   13.16    27   1790.35      0.00    7320   3292   0.00     136      16      0.88    128.95  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299420     0     52843    0.00    0.00    0.00    0.00    15     23.68      0.00   38016   4276   0.00     136      12      1.75      0.88  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299421     0     52598   19.00    6.00    0.00   25.00    12      0.00      0.00 8412844   3744   0.00     136      32  24561.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299421     0     52607   46.00    3.00    0.00   49.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299421     0     52612    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299421     0     52617   27.00    4.00    0.00   31.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299421     0     52842    4.00   11.00    0.00   15.00    27   2049.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299421     0     52843    0.00    0.00    0.00    0.00    15     19.00      0.00   38016   4276   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299422     0     52598   18.00    5.00    0.00   23.00    12      0.00      0.00 8412844   3744   0.00     136      32  24438.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299422     0     52607   47.00    3.00    0.00   50.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299422     0     52612   37.00    0.00    0.00   37.00     8      0.00      0.00 8412844   3744   0.00     136      32    339.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299422     0     52617   27.00    5.00    0.00   32.00     8      0.00      0.00 8412844   3744   0.00     136      32    340.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299422     0     52842    3.00   11.00    0.00   14.00    27   2044.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299422     0     52843    0.00    0.00    0.00    0.00    15     19.00      0.00   38016   4372   0.00     136      12      2.00      1.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299423     0     52598   21.00    4.00    0.00   25.00    12      0.00      0.00 8412844   3744   0.00     136      32  24920.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299423     0     52607   47.00    3.00    0.00   50.00     8      0.00      0.00 8412844   3744   0.00     136      32    343.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299423     0     52612    0.00    0.00    0.00    0.00     8      0.00      0.00 8412844   3744   0.00     136      32    343.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299423     0     52617   28.00    4.00    0.00   32.00     8      0.00      0.00 8412844   3744   0.00     136      32    342.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299423     0     52842    3.00   12.00    0.00   15.00    27   2044.00      0.00    7348   3456   0.00     136      20      1.00    146.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299423     0     52843    0.00    0.00    0.00    0.00    15     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1478299424     0     52598   23.00    5.00    0.00   28.00    12      0.00      0.00 8412844   3744   0.00     136      32  20343.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 1478299424     0     52607   45.00    1.00    0.00   46.00     8      0.00      0.00 8412844   3744   0.00     136      32    328.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -- -d 3 -c 0 
 1478299424     0     52612   38.00    0.00    0.00   38.00     8      0.00      0.00 8412844   3744   0.00     136      32    327.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 7 -- -d 4 -c 2 
 1478299424     0     52617   33.00    2.00    0.00   35.00     8      0.00      0.00 8412844   3744   0.00     136      32    328.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 9 -- -d 5 -c 3 
 1478299424     0     52842    2.00   11.00    0.00   13.00    27   2044.00      0.00    7348   3456   0.00     136      20      1.00    137.00  pidstat -C aes|bridge|forward|monitor|basic|speed|perf|pidstat -lrsuwh 1 5 
 1478299424     0     52843    0.00    1.00    0.00    1.00    15     19.00      0.00   38016   4372   0.00     136      12      2.00      2.00  /usr/lib/linux-tools/3.19.0-39-lowlatency/perf stat --cpu=8 -d -d -d -r 10 sleep 1 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.799466      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             1,002      context-switches          #    0.001 M/sec                    ( +-  0.95% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                    ( +-100.00% ) [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,088,274,625      cycles                    #    3.086 GHz                      ( +-  0.02% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     4,443,433,578      instructions              #    1.44  insns per cycle          ( +-  1.41% ) [35.65%]
       736,691,947      branches                  #  736.103 M/sec                    ( +-  1.29% ) [35.74%]
           294,990      branch-misses             #    0.04% of all branches          ( +-  2.50% ) [35.84%]
       996,781,338      L1-dcache-loads           #  995.985 M/sec                    ( +-  1.50% ) [35.94%]
        35,450,472      L1-dcache-load-misses     #    3.56% of all L1-dcache hits    ( +-  2.09% ) [35.94%]
        32,675,298      LLC-loads                 #   32.649 M/sec                    ( +-  1.93% ) [28.75%]
             6,120      LLC-load-misses           #    0.02% of all LL-cache hits     ( +-  2.71% ) [28.71%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           182,668      L1-icache-load-misses     #    0.183 M/sec                    ( +- 11.85% ) [28.61%]
       997,335,905      dTLB-loads                #  996.539 M/sec                    ( +-  1.58% ) [28.52%]
            64,897      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  0.87% ) [28.42%]
           947,473      iTLB-loads                #    0.947 M/sec                    ( +-  5.90% ) [28.36%]
             8,618      iTLB-load-misses          #    0.91% of all iTLB cache hits   ( +-  1.26% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.36%]

       1.000707786 seconds time elapsed                                          ( +-  0.00% )

 <END> For Scheduler type = f  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m monitor
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  52576
Changing Process:  -o   -p 0  52598
Changing Process:  -o   -p 0  52607
Changing Process:  -o   -p 0  52612
Changing Process:  -o   -p 0  52617
