****************************************************
<START> For Scheduler type = r   <START> 
class= -r 
prio= -p 50 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -r   -p 50  11325
Changing Process:  -r   -p 50  11347
Changing Process:  -r   -p 50  11352
Changing Process:  -r   -p 50  11357
Changing Process:  -r   -p 50  11363
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039303     0     11347   69.64    0.89    0.00   70.54     8      0.00      0.00 5266072   3756   0.00     136      32    214.29      8.04  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039303     0     11352   26.79    0.00    0.00   26.79     8      0.00      0.00 5266072   3756   0.00     136      32    217.86      2.68  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039303     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    219.64      0.89  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039303     0     11363   71.43   11.61    0.00   83.04    12      0.00      0.00 5266076   3752   0.00     136      32  62292.86      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039304     0     11347   70.00    0.00    0.00   70.00     8      0.00      0.00 5266072   3756   0.00     136      32    211.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039304     0     11352   27.00    1.00    0.00   28.00     8      0.00      0.00 5266072   3756   0.00     136      32    217.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039304     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    219.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039304     0     11363   75.00   10.00    0.00   85.00    12      0.00      0.00 5266076   3752   0.00     136      32  61221.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039305     0     11347   70.00    0.00    0.00   70.00     8      0.00      0.00 5266072   3756   0.00     136      32    214.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039305     0     11352   27.00    0.00    0.00   27.00     8      0.00      0.00 5266072   3756   0.00     136      32    217.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039305     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    220.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039305     0     11363   76.00    7.00    0.00   83.00    12      0.00      0.00 5266076   3752   0.00     136      32  61285.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039306     0     11347   70.00    0.00    0.00   70.00     8      0.00      0.00 5266072   3756   0.00     136      32    209.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039306     0     11352   27.00    0.00    0.00   27.00     8      0.00      0.00 5266072   3756   0.00     136      32    214.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039306     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    216.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039306     0     11363   74.00    9.00    0.00   83.00    12      0.00      0.00 5266076   3752   0.00     136      32  63453.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039307     0     11347   70.00    0.00    0.00   70.00     8      0.00      0.00 5266072   3756   0.00     136      32    209.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039307     0     11352   26.00    0.00    0.00   26.00     8      0.00      0.00 5266072   3756   0.00     136      32    213.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039307     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    215.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039307     0     11363   74.00   11.00    0.00   85.00    12      0.00      0.00 5266076   3752   0.00     136      32  61977.00      1.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039308     0     11347   71.00    1.00    0.00   72.00     8      0.00      0.00 5266072   3756   0.00     136      32    209.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039308     0     11352   27.00    0.00    0.00   27.00     8      0.00      0.00 5266072   3756   0.00     136      32    213.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039308     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    216.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039308     0     11363   75.00    9.00    0.00   84.00    12      0.00      0.00 5266076   3752   0.00     136      32  61587.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039309     0     11347   70.00    0.00    0.00   70.00     8      0.00      0.00 5266072   3756   0.00     136      32    211.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039309     0     11352   27.00    1.00    0.00   28.00     8      0.00      0.00 5266072   3756   0.00     136      32    217.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039309     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    219.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039309     0     11363   73.00   10.00    0.00   83.00    12      0.00      0.00 5266076   3752   0.00     136      32  61377.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039310     0     11347   70.00    0.00    0.00   70.00     8      0.00      0.00 5266072   3756   0.00     136      32    208.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039310     0     11352   27.00    0.00    0.00   27.00     8      0.00      0.00 5266072   3756   0.00     136      32    213.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039310     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    215.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039310     0     11363   74.00    9.00    0.00   83.00    12      0.00      0.00 5266076   3752   0.00     136      32  63295.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039311     0     11347   70.00    0.00    0.00   70.00     8      0.00      0.00 5266072   3756   0.00     136      32    213.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039311     0     11352   27.00    0.00    0.00   27.00     8      0.00      0.00 5266072   3756   0.00     136      32    216.00      3.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039311     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    219.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039311     0     11363   78.00    7.00    0.00   85.00    12      0.00      0.00 5266076   3752   0.00     136      32  61781.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.941696      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
               655      context-switches          #    0.655 K/sec                    ( +-  0.58% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 0      page-faults               #    0.000 K/sec                  
     3,089,753,199      cycles                    #    3.087 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,003,727,251      instructions              #    1.94  insns per cycle          ( +-  0.33% ) [35.64%]
     1,040,952,264      branches                  # 1039.973 M/sec                    ( +-  0.32% ) [35.74%]
           258,837      branch-misses             #    0.02% of all branches          ( +-  1.20% ) [35.84%]
       970,453,750      L1-dcache-loads           #  969.541 M/sec                    ( +-  0.32% ) [35.94%]
        15,065,983      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    ( +-  0.52% ) [35.94%]
         7,470,114      LLC-loads                 #    7.463 M/sec                    ( +-  0.56% ) [28.76%]
             9,418      LLC-load-misses           #    0.13% of all LL-cache hits     ( +- 27.55% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           137,665      L1-icache-load-misses     #    0.138 M/sec                    ( +-  1.55% ) [28.62%]
       970,474,472      dTLB-loads                #  969.561 M/sec                    ( +-  0.30% ) [28.52%]
            15,985      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  2.26% ) [28.42%]
           548,417      iTLB-loads                #    0.548 M/sec                    ( +-  0.88% ) [28.36%]
            11,046      iTLB-load-misses          #    2.01% of all iTLB cache hits   ( +-  2.46% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000879763 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039312     0     11347   71.00    1.00    0.00   72.00     8      0.00      0.00 5266072   3756   0.00     136      32    198.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039312     0     11352   25.00    0.00    0.00   25.00     8      0.00      0.00 5266072   3756   0.00     136      32    204.00      2.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039312     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32    206.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039312     0     11363   73.00   10.00    0.00   83.00    12      0.00      0.00 5266076   3752   0.00     136      32  63839.00      0.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = r  <END>
****************************************************
****************************************************
<START> For Scheduler type = c   <START> 
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  11325
Changing Process:  -o   -p 0  11347
Changing Process:  -o   -p 0  11352
Changing Process:  -o   -p 0  11357
Changing Process:  -o   -p 0  11363
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039323     0     11347   31.25    2.68    0.00   33.93     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  33965.18  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039323     0     11352   31.25    1.79    0.00   33.04     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32171.43  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039323     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  65633.04    110.71  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039323     0     11363   80.36   10.71    0.00   91.07    12      0.00      0.00 5266076   3752   0.00     136      32  40151.79    663.39  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039324     0     11347   31.00    2.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  33189.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039324     0     11352   31.00    3.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      1.00  30348.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039324     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  63514.00    125.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039324     0     11363   78.00   12.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  39319.00    671.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039325     0     11347   32.00    2.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32771.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039325     0     11352   31.00    2.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      1.00  28778.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039325     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  61298.00    104.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039325     0     11363   80.00   11.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  38778.00    707.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039326     0     11347   31.00    3.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32465.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039326     0     11352   30.00    4.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32853.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039326     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  65370.00    102.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039326     0     11363   75.00   14.00    0.00   89.00    12      0.00      0.00 5266076   3752   0.00     136      32  42458.00    615.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039327     0     11347   30.00    3.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32714.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039327     0     11352   31.00    2.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32820.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039327     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  65104.00    112.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039327     0     11363   77.00   13.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  39784.00    675.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039328     0     11347   31.00    2.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32496.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039328     0     11352   31.00    2.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  32955.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039328     0     11357    0.00    0.00    0.00    0.00     8      6.00      0.00 5266072   3756   0.00     136      32  65286.00    117.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039328     0     11363   82.00    8.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  39625.00    730.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039329     0     11347   31.00    2.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  30805.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039329     0     11352   31.00    3.00    0.00   34.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  35080.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039329     0     11357  121.00    0.00    0.00  121.00     8      0.00      0.00 5266072   3756   0.00     136      32  65586.00     98.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039329     0     11363   77.00   14.00    0.00   91.00    12      0.00      0.00 5266076   3752   0.00     136      32  40991.00    598.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039330     0     11347   30.00    3.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  31928.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039330     0     11352   31.00    2.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  33664.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039330     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  65316.00    119.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039330     0     11363   77.00   11.00    0.00   88.00    12      0.00      0.00 5266076   3752   0.00     136      32  42251.00    595.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039331     0     11347   31.00    3.00    0.00   34.00     8      8.00      0.00 5266072   3756   0.00     136      32      0.00  32885.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039331     0     11352   30.00    3.00    0.00   33.00     8      3.00      0.00 5266072   3756   0.00     136      32      0.00  33016.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039331     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  65724.00     98.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039331     0     11363   81.00   10.00    0.00   91.00    12      8.00      0.00 5266076   3752   0.00     136      32  39901.00    722.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.864694      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
           131,271      context-switches          #    0.131 M/sec                    ( +-  0.91% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 2      page-faults               #    0.002 K/sec                    ( +- 53.27% )
     3,088,990,762      cycles                    #    3.086 GHz                      ( +-  0.00% ) [28.45%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     4,623,542,466      instructions              #    1.50  insns per cycle          ( +-  0.38% ) [35.64%]
       796,598,176      branches                  #  795.910 M/sec                    ( +-  0.33% ) [35.74%]
         1,379,226      branch-misses             #    0.17% of all branches          ( +-  0.82% ) [35.84%]
       834,618,175      L1-dcache-loads           #  833.897 M/sec                    ( +-  0.19% ) [35.94%]
        30,980,919      L1-dcache-load-misses     #    3.71% of all L1-dcache hits    ( +-  0.23% ) [35.94%]
        13,043,782      LLC-loads                 #   13.033 M/sec                    ( +-  0.19% ) [28.76%]
            11,175      LLC-load-misses           #    0.09% of all LL-cache hits     ( +-  4.36% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           420,619      L1-icache-load-misses     #    0.420 M/sec                    ( +-  0.97% ) [28.62%]
       833,304,021      dTLB-loads                #  832.584 M/sec                    ( +-  0.14% ) [28.52%]
         1,918,950      dTLB-load-misses          #    0.23% of all dTLB cache hits   ( +-  0.70% ) [28.42%]
        18,297,330      iTLB-loads                #   18.282 M/sec                    ( +-  0.68% ) [28.36%]
           681,056      iTLB-load-misses          #    3.72% of all iTLB cache hits   ( +-  1.37% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000838996 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039332     0     11347   29.00    4.00    0.00   33.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00  33785.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039332     0     11352   29.00    4.00    0.00   33.00     8      5.00      0.00 5266072   3756   0.00     136      32      0.00  32214.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039332     0     11357    0.00    0.00    0.00    0.00     8      0.00      0.00 5266072   3756   0.00     136      32  65796.00    107.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039332     0     11363   85.00    5.00    0.00   90.00    12      0.00      0.00 5266076   3752   0.00     136      32  39865.00    844.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = c  <END>
****************************************************
****************************************************
<START> For Scheduler type = b   <START> 
class= -b 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -b   -p 0  11325
Changing Process:  -b   -p 0  11347
Changing Process:  -b   -p 0  11352
Changing Process:  -b   -p 0  11357
Changing Process:  -b   -p 0  11363
Linux 3.19.0-39-lowlatency (flashstack-3) 	01/21/2017 	_x86_64_	(56 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039343     0     11347   45.54    0.00    0.00   45.54     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    508.93  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039343     0     11352   45.54    0.00    0.00   45.54     8      0.00      0.00 5266072   3756   0.00     136      32      8.04    499.11  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039343     0     11357    5.36    3.57    0.00    8.93     8      0.00      0.00 5266072   3756   0.00     136      32   1016.07      6.25  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039343     0     11363   83.93   10.71    0.00   94.64    12      0.00      0.00 5266076   3752   0.00     136      32  22903.57    729.46  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039344     0     11347   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    511.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039344     0     11352   46.00    0.00    0.00   46.00     8      0.00      0.00 5266072   3756   0.00     136      32      2.00    496.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039344     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1010.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039344     0     11363   81.00   13.00    0.00   94.00    12      0.00      0.00 5266076   3752   0.00     136      32  22888.00    735.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039345     0     11347   45.00    0.00    0.00   45.00     8      6.00      0.00 5266072   3756   0.00     136      32      0.00    514.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039345     0     11352   45.00    0.00    0.00   45.00     8      6.00      0.00 5266072   3756   0.00     136      32     18.00    494.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039345     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1026.00      0.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039345     0     11363   84.00   11.00    0.00   95.00    12      7.00      0.00 5266076   3752   0.00     136      32  23348.00    742.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039346     0     11347   46.00    0.00    0.00   46.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    505.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039346     0     11352   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      4.00    496.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039346     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1005.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039346     0     11363   80.00   13.00    0.00   93.00    12      0.00      0.00 5266076   3752   0.00     136      32  25180.00    761.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039347     0     11347   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    511.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039347     0     11352   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      3.00    503.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039347     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1016.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039347     0     11363   84.00   12.00    0.00   96.00    12      0.00      0.00 5266076   3752   0.00     136      32  23563.00    772.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039348     0     11347   46.00    0.00    0.00   46.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    508.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039348     0     11352   46.00    0.00    0.00   46.00     8      0.00      0.00 5266072   3756   0.00     136      32      6.00    502.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039348     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1015.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039348     0     11363   83.00   11.00    0.00   94.00    12      0.00      0.00 5266076   3752   0.00     136      32  23359.00    707.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039349     0     11347   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    511.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039349     0     11352   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      3.00    495.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039349     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1010.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039349     0     11363   82.00   12.00    0.00   94.00    12      0.00      0.00 5266076   3752   0.00     136      32  23450.00    776.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039350     0     11347   46.00    0.00    0.00   46.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    507.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039350     0     11352   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      4.00    503.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039350     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1014.00      1.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039350     0     11363   79.00   15.00    0.00   94.00    12      0.00      0.00 5266076   3752   0.00     136      32  25209.00    655.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039351     0     11347   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    513.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039351     0     11352   46.00    0.00    0.00   46.00     8      0.00      0.00 5266072   3756   0.00     136      32      6.00    495.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039351     0     11357    6.00    4.00    0.00   10.00     8      0.00      0.00 5266072   3756   0.00     136      32   1013.00      7.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039351     0     11363   81.00   14.00    0.00   95.00    12      0.00      0.00 5266076   3752   0.00     136      32  23448.00    730.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 

 Performance counter stats for 'CPU(s) 8' (10 runs):

       1000.866072      task-clock (msec)         #    1.000 CPUs utilized            ( +-  0.00% ) [100.00%]
             3,054      context-switches          #    0.003 M/sec                    ( +-  0.23% ) [100.00%]
                 0      cpu-migrations            #    0.000 K/sec                   [100.00%]
                 1      page-faults               #    0.001 K/sec                    ( +-100.00% )
     3,089,010,013      cycles                    #    3.086 GHz                      ( +-  0.00% ) [28.46%]
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     5,872,602,960      instructions              #    1.90  insns per cycle          ( +-  0.03% ) [35.64%]
     1,008,500,152      branches                  # 1007.627 M/sec                    ( +-  0.02% ) [35.74%]
           359,469      branch-misses             #    0.04% of all branches          ( +-  1.52% ) [35.84%]
       975,193,017      L1-dcache-loads           #  974.349 M/sec                    ( +-  0.02% ) [35.94%]
        21,077,959      L1-dcache-load-misses     #    2.16% of all L1-dcache hits    ( +-  0.14% ) [35.94%]
        10,616,920      LLC-loads                 #   10.608 M/sec                    ( +-  0.07% ) [28.76%]
             8,944      LLC-load-misses           #    0.08% of all LL-cache hits     ( +-  1.39% ) [28.72%]
                 0      L1-icache-loads           #    0.000 K/sec                  
           395,917      L1-icache-load-misses     #    0.396 M/sec                    ( +-  0.92% ) [28.62%]
       974,992,180      dTLB-loads                #  974.148 M/sec                    ( +-  0.02% ) [28.52%]
            53,754      dTLB-load-misses          #    0.01% of all dTLB cache hits   ( +-  0.62% ) [28.42%]
         1,211,096      iTLB-loads                #    1.210 M/sec                    ( +-  0.94% ) [28.36%]
            23,797      iTLB-load-misses          #    1.96% of all iTLB cache hits   ( +-  0.53% ) [28.36%]
                 0      L1-dcache-prefetches      #    0.000 K/sec                  
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                   [28.35%]

       1.000857413 seconds time elapsed                                          ( +-  0.00% )


#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM StkSize  StkRef   cswch/s nvcswch/s  Command
 1485039352     0     11347   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      0.00    504.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 2 -n 2 -- -d 3 -c 3 
 1485039352     0     11352   45.00    0.00    0.00   45.00     8      0.00      0.00 5266072   3756   0.00     136      32      1.00    505.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 3 -n 6 -- -d 4 -c 2 
 1485039352     0     11357    5.00    4.00    0.00    9.00     8      0.00      0.00 5266072   3756   0.00     136      32   1010.00      8.00  ./build/basic_nf -l 8 -n 3 --proc-type=secondary -- -r 4 -n 10 -- -d 5 -c 0 
 1485039352     0     11363   81.00   13.00    0.00   94.00    12      0.00      0.00 5266076   3752   0.00     136      32  23292.00    673.00  ./build/monitor -l 12 -n 3 --proc-type=secondary -- -r 5 -n 14 
 <END> For Scheduler type = b  <END>
****************************************************
reset to CFS Scheduler
class= -o 
prio= -p 0 
                     USER        PID ACCESS COMMAND
/mnt/huge:           root      mount /mnt/huge
                     root      ....m onvm_mgr
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m basic_nf
                     root      ....m monitor
Skip Kernel Process: kernel
Changing Process:  -o   -p 0  11325
Changing Process:  -o   -p 0  11347
Changing Process:  -o   -p 0  11352
Changing Process:  -o   -p 0  11357
Changing Process:  -o   -p 0  11363
